languagesystem latn dflt;


# GSUB 


lookup aaltAccessAllAlternatesinLatinlookup0 {
  lookupflag 0;
    sub \a by \ordfeminine ;
    sub \o by \ordmasculine ;
    sub \one by \onesuperior ;
    sub \two by \twosuperior ;
    sub \three by \threesuperior ;
} aaltAccessAllAlternatesinLatinlookup0;

lookup supsSuperscriptinLatinlookup1 {
  lookupflag 0;
    sub \one by \onesuperior ;
    sub \two by \twosuperior ;
    sub \three by \threesuperior ;
} supsSuperscriptinLatinlookup1;

lookup ligaStandardLigaturesinLatinlookup2 {
  lookupflag 0;
    sub \f \i  by \fi;
    sub \f \l  by \fl;
} ligaStandardLigaturesinLatinlookup2;

lookup ordnOrdinalsinLatinlookup3 {
  lookupflag 0;
    sub [\zero \one \two \three \four \five \six \seven \eight \nine ] [\a \o ]'  by [\ordfeminine \ordmasculine ];
} ordnOrdinalsinLatinlookup3;

lookup LigatureSubstitutionlookup6 {
  lookupflag 0;
    sub \zero \slash \zero \zero  by \perthousand;
    sub \zero \fraction \zero \zero  by \perthousand;
    sub \onesuperior \slash \four  by \onequarter;
    sub \onesuperior \fraction \four  by \onequarter;
    sub \one \slash \four  by \onequarter;
    sub \one \fraction \four  by \onequarter;
    sub \onesuperior \slash \twosuperior  by \onehalf;
    sub \onesuperior \fraction \twosuperior  by \onehalf;
    sub \one \slash \twosuperior  by \onehalf;
    sub \one \slash \two  by \onehalf;
    sub \one \fraction \twosuperior  by \onehalf;
    sub \one \fraction \two  by \onehalf;
    sub \threesuperior \slash \four  by \threequarters;
    sub \threesuperior \fraction \four  by \threequarters;
    sub \three \slash \four  by \threequarters;
    sub \three \fraction \four  by \threequarters;
} LigatureSubstitutionlookup6;

lookup fracDiagonalFractionsinLatinlookup4 {
  lookupflag 0;
    sub [\zero ]'lookup LigatureSubstitutionlookup6  [\fraction \slash ]'lookup LigatureSubstitutionlookup6  [\zero ]'lookup LigatureSubstitutionlookup6  [\zero ]'lookup LigatureSubstitutionlookup6  ;
    sub [\zero ]' [\fraction \slash ]' [\zero ]'  by ;
    sub [\one ]'lookup LigatureSubstitutionlookup6  [\fraction \slash ]'lookup LigatureSubstitutionlookup6  [\four ]'lookup LigatureSubstitutionlookup6  ;
    sub [\onesuperior ]'lookup LigatureSubstitutionlookup6  [\fraction \slash ]'lookup LigatureSubstitutionlookup6  [\four ]'lookup LigatureSubstitutionlookup6  ;
    sub [\one ]'lookup LigatureSubstitutionlookup6  [\fraction \slash ]'lookup LigatureSubstitutionlookup6  [\two ]'lookup LigatureSubstitutionlookup6  ;
    sub [\onesuperior ]'lookup LigatureSubstitutionlookup6  [\fraction \slash ]'lookup LigatureSubstitutionlookup6  [\twosuperior ]'lookup LigatureSubstitutionlookup6  ;
    sub [\one ]'lookup LigatureSubstitutionlookup6  [\fraction \slash ]'lookup LigatureSubstitutionlookup6  [\twosuperior ]'lookup LigatureSubstitutionlookup6  ;
    sub [\three ]'lookup LigatureSubstitutionlookup6  [\fraction \slash ]'lookup LigatureSubstitutionlookup6  [\four ]'lookup LigatureSubstitutionlookup6  ;
    sub [\threesuperior ]'lookup LigatureSubstitutionlookup6  [\fraction \slash ]'lookup LigatureSubstitutionlookup6  [\four ]'lookup LigatureSubstitutionlookup6  ;
} fracDiagonalFractionsinLatinlookup4;

feature aalt {

 script latn;
     language dflt ;
      lookup aaltAccessAllAlternatesinLatinlookup0;
} aalt;

feature sups {

 script latn;
     language dflt ;
      lookup supsSuperscriptinLatinlookup1;
} sups;

feature liga {

 script latn;
     language dflt ;
      lookup ligaStandardLigaturesinLatinlookup2;
} liga;

feature ordn {

 script latn;
     language dflt ;
      lookup ordnOrdinalsinLatinlookup3;
} ordn;

feature frac {

 script latn;
     language dflt ;
      lookup fracDiagonalFractionsinLatinlookup4;
} frac;

# GPOS 


lookup kernHorizontalKerninginLatinlookup0 {
  lookupflag 0;
    pos \P \q -40;
    pos \S \question 70;
    pos \S \q -50;
    pos \Agrave \q -50;
    pos \Aacute \q -50;
    pos \Acircumflex \q -50;
    pos \Atilde \q -50;
    pos \Adieresis \q -50;
    pos \Aring \q -50;
    pos \Amacron \q -50;
    pos \Abreve \q -50;
    pos \Aogonek \q -50;
    pos \dcaron \q -100;
    pos \dcaron \b -40;
    pos \lcaron \q -100;
    pos \lcaron \b -40;
    pos \Sacute \question 70;
    pos \Sacute \q -50;
    pos \Scircumflex \question 70;
    pos \Scircumflex \q -50;
    pos \Scedilla \question 70;
    pos \Scedilla \q -50;
    pos \Scaron \question 70;
    pos \Scaron \q -50;
    pos \one \nine -30;
    pos \one \eight -20;
    pos \one \six -40;
    pos \one \four -20;
    pos \one \three -20;
    pos \two \nine -20;
    pos \two \eight -30;
    pos \two \seven -20;
    pos \two \six -30;
    pos \two \five -30;
    pos \two \four -30;
    pos \two \three -40;
    pos \three \nine -20;
    pos \three \eight 40;
    pos \three \six -20;
    pos \four \nine -30;
    pos \four \eight -20;
    pos \four \six -20;
    pos \four \five -60;
    pos \four \three -40;
    pos \four \two -40;
    pos \four \one -20;
    pos \four \zero -20;
    pos \five \eight 30;
    pos \five \two -40;
    pos \six \nine 10;
    pos \six \eight 40;
    pos \six \four 20;
    pos \seven \eight -100;
    pos \seven \seven 50;
    pos \seven \six -50;
    pos \seven \five -50;
    pos \seven \one -90;
    pos \eight \eight -140;
    pos \eight \six -40;
    pos \eight \five -40;
    pos \eight \three -50;
    pos \eight \one -50;
    pos \A \q -50;
  subtable;
    @kc17_first_0 = [\Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \Amacron \Abreve \Aogonek 
	\A ];
    @kc17_first_1 = [\B ];
    @kc17_first_2 = [\Ccedilla \Cacute \Ccircumflex \Cdotaccent \Ccaron \C ];
    @kc17_first_3 = [\Dcaron \Eth \Dcroat \D ];
    @kc17_first_4 = [\AE \AEacute \Egrave \Eacute \Ecircumflex \Edieresis \Emacron \Ebreve 
	\Edotaccent \Eogonek \Ecaron \OE \E ];
    @kc17_first_5 = [\F ];
    @kc17_first_6 = [\G \Gcircumflex \Gbreve \Gdotaccent \Gcommaaccent ];
    @kc17_first_7 = [\H \Hcircumflex \Hbar ];
    @kc17_first_8 = [\I \Igrave \Iacute \Icircumflex \Idieresis \Itilde \Imacron \Ibreve \Iogonek 
	\Idotaccent ];
    @kc17_first_9 = [\J \Jcircumflex ];
    @kc17_first_10 = [\K \Kcommaaccent ];
    @kc17_first_11 = [\L \Lacute \Lcommaaccent \Lslash ];
    @kc17_first_12 = [\M ];
    @kc17_first_13 = [\N \Ntilde \Nacute \Ncommaaccent \Ncaron \Eng ];
    @kc17_first_14 = [\O \Q \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Omacron \Obreve 
	\Ohungarumlaut \Oslash \Oslashacute ];
    @kc17_first_15 = [\P ];
    @kc17_first_16 = [\R \Racute \Rcommaaccent \Rcaron ];
    @kc17_first_17 = [\S \Sacute \Scircumflex \Scedilla \Scaron ];
    @kc17_first_18 = [\T \Tcommaaccent \Tcaron \Tbar ];
    @kc17_first_19 = [\U \Ugrave \Uacute \Ucircumflex \Udieresis \Utilde \Umacron \Ubreve \Uring 
	\Uhungarumlaut \Uogonek ];
    @kc17_first_20 = [\V ];
    @kc17_first_21 = [\W \Wcircumflex \Wgrave \Wacute \Wdieresis ];
    @kc17_first_22 = [\X ];
    @kc17_first_23 = [\Y \Yacute \Ycircumflex \Ydieresis \Ygrave ];
    @kc17_first_24 = [\Z \Zacute \Zdotaccent \Zcaron ];
    @kc17_first_25 = [\b ];
    @kc17_first_26 = [\f ];
    @kc17_first_27 = [\h \hcircumflex \hbar ];
    @kc17_first_28 = [\k \kcommaaccent \kgreenlandic ];
    @kc17_first_29 = [\v ];
    @kc17_first_30 = [\w \wcircumflex \wgrave \wacute \wdieresis ];
    @kc17_first_31 = [\x ];
    @kc17_first_32 = [\y \yacute \ycircumflex \ydieresis \ygrave ];
    @kc17_first_33 = [\z \zacute \zdotaccent \zcaron ];
    @kc17_first_34 = [\quotesingle \quotedbl ];
    @kc17_first_35 = [\quoteleft \quotedblleft ];
    @kc17_first_36 = [\guilsinglleft \guillemotleft ];
    @kc17_first_37 = [\guilsinglright \guillemotright ];
    @kc17_first_38 = [\dcaron \lcaron ];
    @kc17_second_1 = [\o \eth \ograve \oacute \ocircumflex \otilde \odieresis \omacron \obreve 
	\ohungarumlaut \oslash \oslashacute \oe ];
    @kc17_second_2 = [\e \egrave \eacute \ecircumflex \edieresis \emacron \ebreve \edotaccent \eogonek 
	\ecaron ];
    @kc17_second_3 = [\d \dcaron \dcroat ];
    @kc17_second_4 = [\z \zacute \zdotaccent \zcaron ];
    @kc17_second_5 = [\u \ugrave \uacute \ucircumflex \udieresis \utilde \umacron \ubreve \uring 
	\uhungarumlaut \uogonek ];
    @kc17_second_6 = [\T \Tcommaaccent \Tcaron \Tbar ];
    @kc17_second_7 = [\V ];
    @kc17_second_8 = [\W \Wcircumflex \Wgrave \Wacute \Wdieresis ];
    @kc17_second_9 = [\Y \Yacute \Ycircumflex \Ydieresis \Ygrave ];
    @kc17_second_10 = [\c \ccedilla \cacute \ccircumflex \cdotaccent \ccaron ];
    @kc17_second_11 = [\v ];
    @kc17_second_12 = [\w \wcircumflex \wgrave \wacute \wdieresis ];
    @kc17_second_13 = [\y \yacute \ycircumflex \ydieresis \ygrave ];
    @kc17_second_14 = [\O \Q \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Omacron \Obreve 
	\Ohungarumlaut \Oslash \Oslashacute \OE ];
    @kc17_second_15 = [\L \Lacute \Lcommaaccent \Lslash ];
    @kc17_second_16 = [\quoteright \quotedblright ];
    @kc17_second_17 = [\a \agrave \aacute \acircumflex \atilde \adieresis \aring \ae \aeacute \amacron 
	\abreve \aogonek ];
    @kc17_second_18 = [\f \fi \fl ];
    @kc17_second_19 = [\g \gcircumflex \gbreve \gdotaccent \gcommaaccent ];
    @kc17_second_20 = [\j \jcircumflex \dotlessj ];
    @kc17_second_21 = [\n \ntilde \nacute \ncommaaccent \ncaron ];
    @kc17_second_22 = [\m ];
    @kc17_second_23 = [\r \racute \rcommaaccent \rcaron ];
    @kc17_second_24 = [\s \sacute \scircumflex \scedilla \scaron ];
    @kc17_second_25 = [\t \tcommaaccent \tcaron \tbar ];
    @kc17_second_26 = [\x ];
    @kc17_second_27 = [\H \Hcircumflex \Hbar ];
    @kc17_second_28 = [\M ];
    @kc17_second_29 = [\U \Ugrave \Uacute \Ucircumflex \Udieresis \Utilde \Umacron \Ubreve \Uring 
	\Uhungarumlaut \Uogonek ];
    @kc17_second_30 = [\Z \Zacute \Zdotaccent \Zcaron ];
    @kc17_second_31 = [\guilsinglleft \guillemotleft ];
    @kc17_second_32 = [\quotesingle \quotedbl ];
    @kc17_second_33 = [\i \itilde \imacron \ibreve \iogonek \dotlessi ];
    @kc17_second_34 = [\B ];
    @kc17_second_35 = [\Ccedilla \Cacute \Ccircumflex \Cdotaccent \Ccaron \C ];
    @kc17_second_36 = [\Dcaron \Eth \Dcroat \D ];
    @kc17_second_37 = [\Egrave \Eacute \Ecircumflex \Edieresis \Emacron \Ebreve \Edotaccent \Eogonek 
	\Ecaron \E ];
    @kc17_second_38 = [\G \Gcircumflex \Gbreve \Gdotaccent \Gcommaaccent ];
    @kc17_second_39 = [\I \Igrave \Iacute \Icircumflex \Idieresis \Itilde \Imacron \Ibreve \Iogonek 
	\Idotaccent ];
    @kc17_second_40 = [\J \Jcircumflex ];
    @kc17_second_41 = [\P ];
    @kc17_second_42 = [\h \hcircumflex \hbar ];
    @kc17_second_43 = [\l \lacute \lcommaaccent \lcaron \ldotaccent \lslash ];
    @kc17_second_44 = [\Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \Amacron \Abreve \Aogonek 
	\A ];
    @kc17_second_45 = [\F ];
    @kc17_second_46 = [\K \Kcommaaccent ];
    @kc17_second_47 = [\N \Ntilde \Nacute \Ncommaaccent \Ncaron \Eng ];
    @kc17_second_48 = [\R \Racute \Rcommaaccent \Rcaron ];
    @kc17_second_49 = [\S \Sacute \Scircumflex \Scedilla \Scaron ];
    @kc17_second_50 = [\X ];
    @kc17_second_51 = [\period \ellipsis ];
    @kc17_second_52 = [\comma ];
    @kc17_second_53 = [\semicolon ];
    @kc17_second_54 = [\colon ];
    @kc17_second_55 = [\k \kcommaaccent \kgreenlandic ];
    @kc17_second_56 = [\p ];
    @kc17_second_57 = [\guilsinglright \guillemotright ];
    pos @kc17_first_0 @kc17_second_1 -60;
    pos @kc17_first_0 @kc17_second_2 -60;
    pos @kc17_first_0 @kc17_second_3 -50;
    pos @kc17_first_0 @kc17_second_4 -60;
    pos @kc17_first_0 @kc17_second_5 -40;
    pos @kc17_first_0 @kc17_second_6 50;
    pos @kc17_first_0 @kc17_second_7 70;
    pos @kc17_first_0 @kc17_second_8 70;
    pos @kc17_first_0 @kc17_second_9 110;
    pos @kc17_first_0 @kc17_second_10 -60;
    pos @kc17_first_0 @kc17_second_11 -50;
    pos @kc17_first_0 @kc17_second_12 -50;
    pos @kc17_first_0 @kc17_second_13 -50;
    pos @kc17_first_0 @kc17_second_14 50;
    pos @kc17_first_0 @kc17_second_15 130;
    pos @kc17_first_0 @kc17_second_16 -90;
    pos @kc17_first_0 @kc17_second_17 -50;
    pos @kc17_first_0 @kc17_second_18 20;
    pos @kc17_first_0 @kc17_second_19 -50;
    pos @kc17_first_0 @kc17_second_20 -80;
    pos @kc17_first_0 @kc17_second_21 -100;
    pos @kc17_first_0 @kc17_second_22 -100;
    pos @kc17_first_0 @kc17_second_23 -50;
    pos @kc17_first_0 @kc17_second_24 -40;
    pos @kc17_first_0 @kc17_second_25 20;
    pos @kc17_first_0 @kc17_second_26 -80;
    pos @kc17_first_0 @kc17_second_27 30;
    pos @kc17_first_0 @kc17_second_28 -40;
    pos @kc17_first_0 @kc17_second_29 50;
    pos @kc17_first_0 @kc17_second_30 100;
    pos @kc17_first_0 @kc17_second_31 -95;
    pos @kc17_first_1 @kc17_second_7 -50;
    pos @kc17_first_1 @kc17_second_8 -50;
    pos @kc17_first_1 @kc17_second_14 -20;
    pos @kc17_first_1 @kc17_second_15 -30;
    pos @kc17_first_1 @kc17_second_16 -280;
    pos @kc17_first_1 @kc17_second_23 -30;
    pos @kc17_first_1 @kc17_second_28 20;
    pos @kc17_first_1 @kc17_second_29 -90;
    pos @kc17_first_1 @kc17_second_30 -40;
    pos @kc17_first_1 @kc17_second_32 -216;
    pos @kc17_first_1 @kc17_second_33 40;
    pos @kc17_first_1 @kc17_second_34 -60;
    pos @kc17_first_1 @kc17_second_35 -20;
    pos @kc17_first_1 @kc17_second_36 -40;
    pos @kc17_first_1 @kc17_second_37 -20;
    pos @kc17_first_1 @kc17_second_38 50;
    pos @kc17_first_1 @kc17_second_39 20;
    pos @kc17_first_1 @kc17_second_40 110;
    pos @kc17_first_1 @kc17_second_41 -30;
    pos @kc17_first_2 @kc17_second_6 140;
    pos @kc17_first_2 @kc17_second_7 110;
    pos @kc17_first_2 @kc17_second_8 80;
    pos @kc17_first_2 @kc17_second_9 130;
    pos @kc17_first_2 @kc17_second_14 110;
    pos @kc17_first_2 @kc17_second_15 160;
    pos @kc17_first_2 @kc17_second_25 50;
    pos @kc17_first_2 @kc17_second_27 70;
    pos @kc17_first_2 @kc17_second_28 150;
    pos @kc17_first_2 @kc17_second_29 100;
    pos @kc17_first_2 @kc17_second_30 150;
    pos @kc17_first_2 @kc17_second_35 80;
    pos @kc17_first_2 @kc17_second_36 70;
    pos @kc17_first_2 @kc17_second_37 100;
    pos @kc17_first_2 @kc17_second_38 80;
    pos @kc17_first_2 @kc17_second_39 160;
    pos @kc17_first_2 @kc17_second_40 110;
    pos @kc17_first_2 @kc17_second_41 60;
    pos @kc17_first_2 @kc17_second_42 10;
    pos @kc17_first_2 @kc17_second_43 10;
    pos @kc17_first_2 @kc17_second_44 100;
    pos @kc17_first_2 @kc17_second_45 120;
    pos @kc17_first_2 @kc17_second_46 130;
    pos @kc17_first_2 @kc17_second_47 120;
    pos @kc17_first_2 @kc17_second_48 80;
    pos @kc17_first_2 @kc17_second_49 140;
    pos @kc17_first_2 @kc17_second_50 140;
    pos @kc17_first_3 @kc17_second_7 -50;
    pos @kc17_first_3 @kc17_second_8 -50;
    pos @kc17_first_3 @kc17_second_9 -50;
    pos @kc17_first_3 @kc17_second_16 -324;
    pos @kc17_first_3 @kc17_second_25 20;
    pos @kc17_first_3 @kc17_second_29 -50;
    pos @kc17_first_3 @kc17_second_32 -238;
    pos @kc17_first_3 @kc17_second_33 20;
    pos @kc17_first_3 @kc17_second_39 30;
    pos @kc17_first_4 @kc17_second_6 130;
    pos @kc17_first_4 @kc17_second_7 70;
    pos @kc17_first_4 @kc17_second_8 80;
    pos @kc17_first_4 @kc17_second_9 80;
    pos @kc17_first_4 @kc17_second_14 50;
    pos @kc17_first_4 @kc17_second_15 140;
    pos @kc17_first_4 @kc17_second_18 20;
    pos @kc17_first_4 @kc17_second_20 -30;
    pos @kc17_first_4 @kc17_second_25 20;
    pos @kc17_first_4 @kc17_second_27 70;
    pos @kc17_first_4 @kc17_second_29 70;
    pos @kc17_first_4 @kc17_second_30 150;
    pos @kc17_first_4 @kc17_second_34 40;
    pos @kc17_first_4 @kc17_second_35 50;
    pos @kc17_first_4 @kc17_second_36 30;
    pos @kc17_first_4 @kc17_second_38 60;
    pos @kc17_first_4 @kc17_second_39 40;
    pos @kc17_first_4 @kc17_second_40 50;
    pos @kc17_first_4 @kc17_second_41 60;
    pos @kc17_first_4 @kc17_second_44 110;
    pos @kc17_first_4 @kc17_second_48 70;
    pos @kc17_first_4 @kc17_second_49 40;
    pos @kc17_first_4 @kc17_second_50 90;
    pos @kc17_first_5 @kc17_second_1 -50;
    pos @kc17_first_5 @kc17_second_2 -50;
    pos @kc17_first_5 @kc17_second_5 -30;
    pos @kc17_first_5 @kc17_second_9 100;
    pos @kc17_first_5 @kc17_second_14 70;
    pos @kc17_first_5 @kc17_second_15 180;
    pos @kc17_first_5 @kc17_second_16 303;
    pos @kc17_first_5 @kc17_second_17 -50;
    pos @kc17_first_5 @kc17_second_20 -160;
    pos @kc17_first_5 @kc17_second_23 -20;
    pos @kc17_first_5 @kc17_second_27 190;
    pos @kc17_first_5 @kc17_second_28 -110;
    pos @kc17_first_5 @kc17_second_32 346;
    pos @kc17_first_5 @kc17_second_36 120;
    pos @kc17_first_5 @kc17_second_46 -30;
    pos @kc17_first_5 @kc17_second_47 -90;
    pos @kc17_first_5 @kc17_second_51 -110;
    pos @kc17_first_5 @kc17_second_52 -110;
    pos @kc17_first_5 @kc17_second_53 -90;
    pos @kc17_first_5 @kc17_second_54 -90;
    pos @kc17_first_6 @kc17_second_7 120;
    pos @kc17_first_6 @kc17_second_8 120;
    pos @kc17_first_6 @kc17_second_9 70;
    pos @kc17_first_6 @kc17_second_14 40;
    pos @kc17_first_6 @kc17_second_15 120;
    pos @kc17_first_6 @kc17_second_16 -238;
    pos @kc17_first_6 @kc17_second_21 -30;
    pos @kc17_first_6 @kc17_second_33 20;
    pos @kc17_first_6 @kc17_second_34 30;
    pos @kc17_first_6 @kc17_second_42 10;
    pos @kc17_first_6 @kc17_second_43 20;
    pos @kc17_first_6 @kc17_second_44 40;
    pos @kc17_first_7 @kc17_second_16 -151;
    pos @kc17_first_7 @kc17_second_34 -50;
    pos @kc17_first_7 @kc17_second_35 -90;
    pos @kc17_first_7 @kc17_second_36 -50;
    pos @kc17_first_7 @kc17_second_44 -50;
    pos @kc17_first_7 @kc17_second_48 -70;
    pos @kc17_first_8 @kc17_second_8 30;
    pos @kc17_first_8 @kc17_second_15 70;
    pos @kc17_first_8 @kc17_second_16 -173;
    pos @kc17_first_8 @kc17_second_18 20;
    pos @kc17_first_8 @kc17_second_21 -30;
    pos @kc17_first_8 @kc17_second_22 -30;
    pos @kc17_first_8 @kc17_second_30 50;
    pos @kc17_first_8 @kc17_second_36 30;
    pos @kc17_first_8 @kc17_second_43 20;
    pos @kc17_first_8 @kc17_second_44 30;
    pos @kc17_first_8 @kc17_second_55 20;
    pos @kc17_first_8 @kc17_second_56 10;
    pos @kc17_first_9 @kc17_second_16 -194;
    pos @kc17_first_9 @kc17_second_32 -130;
    pos @kc17_first_10 @kc17_second_1 -80;
    pos @kc17_first_10 @kc17_second_2 -80;
    pos @kc17_first_10 @kc17_second_3 -60;
    pos @kc17_first_10 @kc17_second_5 -80;
    pos @kc17_first_10 @kc17_second_12 -70;
    pos @kc17_first_10 @kc17_second_13 -50;
    pos @kc17_first_10 @kc17_second_14 170;
    pos @kc17_first_10 @kc17_second_16 130;
    pos @kc17_first_10 @kc17_second_17 -80;
    pos @kc17_first_10 @kc17_second_19 -50;
    pos @kc17_first_10 @kc17_second_21 -90;
    pos @kc17_first_10 @kc17_second_23 -70;
    pos @kc17_first_10 @kc17_second_32 173;
    pos @kc17_first_10 @kc17_second_33 -40;
    pos @kc17_first_10 @kc17_second_35 100;
    pos @kc17_first_10 @kc17_second_39 -50;
    pos @kc17_first_10 @kc17_second_42 70;
    pos @kc17_first_10 @kc17_second_44 -60;
    pos @kc17_first_11 @kc17_second_1 -50;
    pos @kc17_first_11 @kc17_second_2 -50;
    pos @kc17_first_11 @kc17_second_3 -70;
    pos @kc17_first_11 @kc17_second_5 -60;
    pos @kc17_first_11 @kc17_second_6 50;
    pos @kc17_first_11 @kc17_second_7 120;
    pos @kc17_first_11 @kc17_second_8 120;
    pos @kc17_first_11 @kc17_second_9 130;
    pos @kc17_first_11 @kc17_second_13 -80;
    pos @kc17_first_11 @kc17_second_15 170;
    pos @kc17_first_11 @kc17_second_17 -70;
    pos @kc17_first_11 @kc17_second_19 -60;
    pos @kc17_first_11 @kc17_second_24 -30;
    pos @kc17_first_11 @kc17_second_27 70;
    pos @kc17_first_11 @kc17_second_28 -70;
    pos @kc17_first_11 @kc17_second_29 120;
    pos @kc17_first_11 @kc17_second_36 80;
    pos @kc17_first_11 @kc17_second_39 -40;
    pos @kc17_first_11 @kc17_second_44 -50;
    pos @kc17_first_11 @kc17_second_47 -50;
    pos @kc17_first_12 @kc17_second_3 -20;
    pos @kc17_first_12 @kc17_second_10 -20;
    pos @kc17_first_12 @kc17_second_21 -60;
    pos @kc17_first_12 @kc17_second_23 -40;
    pos @kc17_first_12 @kc17_second_24 -30;
    pos @kc17_first_13 @kc17_second_1 -30;
    pos @kc17_first_13 @kc17_second_2 -30;
    pos @kc17_first_13 @kc17_second_5 -30;
    pos @kc17_first_13 @kc17_second_13 -30;
    pos @kc17_first_13 @kc17_second_14 30;
    pos @kc17_first_13 @kc17_second_17 -30;
    pos @kc17_first_13 @kc17_second_34 50;
    pos @kc17_first_13 @kc17_second_47 -90;
    pos @kc17_first_14 @kc17_second_4 -20;
    pos @kc17_first_14 @kc17_second_16 -260;
    pos @kc17_first_14 @kc17_second_18 30;
    pos @kc17_first_14 @kc17_second_20 -30;
    pos @kc17_first_14 @kc17_second_21 -40;
    pos @kc17_first_14 @kc17_second_22 -50;
    pos @kc17_first_14 @kc17_second_23 -30;
    pos @kc17_first_14 @kc17_second_24 -20;
    pos @kc17_first_14 @kc17_second_25 20;
    pos @kc17_first_14 @kc17_second_26 -40;
    pos @kc17_first_14 @kc17_second_32 -129;
    pos @kc17_first_14 @kc17_second_46 -50;
    pos @kc17_first_14 @kc17_second_50 -57;
    pos @kc17_first_14 @kc17_second_56 20;
    pos @kc17_first_15 @kc17_second_1 -40;
    pos @kc17_first_15 @kc17_second_2 -40;
    pos @kc17_first_15 @kc17_second_3 -30;
    pos @kc17_first_15 @kc17_second_5 -40;
    pos @kc17_first_15 @kc17_second_6 70;
    pos @kc17_first_15 @kc17_second_7 140;
    pos @kc17_first_15 @kc17_second_8 130;
    pos @kc17_first_15 @kc17_second_9 110;
    pos @kc17_first_15 @kc17_second_13 -30;
    pos @kc17_first_15 @kc17_second_14 100;
    pos @kc17_first_15 @kc17_second_15 230;
    pos @kc17_first_15 @kc17_second_17 -40;
    pos @kc17_first_15 @kc17_second_18 40;
    pos @kc17_first_15 @kc17_second_19 -40;
    pos @kc17_first_15 @kc17_second_21 -40;
    pos @kc17_first_15 @kc17_second_23 -20;
    pos @kc17_first_15 @kc17_second_24 -10;
    pos @kc17_first_15 @kc17_second_25 30;
    pos @kc17_first_15 @kc17_second_26 -40;
    pos @kc17_first_15 @kc17_second_27 110;
    pos @kc17_first_15 @kc17_second_28 -132;
    pos @kc17_first_15 @kc17_second_29 130;
    pos @kc17_first_15 @kc17_second_30 140;
    pos @kc17_first_15 @kc17_second_34 50;
    pos @kc17_first_15 @kc17_second_35 50;
    pos @kc17_first_15 @kc17_second_36 150;
    pos @kc17_first_15 @kc17_second_37 -50;
    pos @kc17_first_15 @kc17_second_38 -70;
    pos @kc17_first_15 @kc17_second_40 -150;
    pos @kc17_first_15 @kc17_second_41 50;
    pos @kc17_first_15 @kc17_second_42 30;
    pos @kc17_first_15 @kc17_second_43 70;
    pos @kc17_first_15 @kc17_second_44 -100;
    pos @kc17_first_15 @kc17_second_45 40;
    pos @kc17_first_15 @kc17_second_46 -151;
    pos @kc17_first_15 @kc17_second_47 -151;
    pos @kc17_first_15 @kc17_second_48 70;
    pos @kc17_first_15 @kc17_second_49 -50;
    pos @kc17_first_15 @kc17_second_51 -170;
    pos @kc17_first_15 @kc17_second_52 -170;
    pos @kc17_first_15 @kc17_second_53 -90;
    pos @kc17_first_15 @kc17_second_54 -90;
    pos @kc17_first_16 @kc17_second_7 -110;
    pos @kc17_first_16 @kc17_second_8 -130;
    pos @kc17_first_16 @kc17_second_14 40;
    pos @kc17_first_16 @kc17_second_15 -60;
    pos @kc17_first_16 @kc17_second_16 -325;
    pos @kc17_first_16 @kc17_second_29 -130;
    pos @kc17_first_16 @kc17_second_30 -90;
    pos @kc17_first_16 @kc17_second_32 -217;
    pos @kc17_first_16 @kc17_second_36 -40;
    pos @kc17_first_16 @kc17_second_38 90;
    pos @kc17_first_16 @kc17_second_40 100;
    pos @kc17_first_16 @kc17_second_48 -50;
    pos @kc17_first_17 @kc17_second_2 -40;
    pos @kc17_first_17 @kc17_second_3 -40;
    pos @kc17_first_17 @kc17_second_4 -60;
    pos @kc17_first_17 @kc17_second_5 -80;
    pos @kc17_first_17 @kc17_second_6 170;
    pos @kc17_first_17 @kc17_second_7 220;
    pos @kc17_first_17 @kc17_second_8 230;
    pos @kc17_first_17 @kc17_second_9 230;
    pos @kc17_first_17 @kc17_second_12 -70;
    pos @kc17_first_17 @kc17_second_13 -60;
    pos @kc17_first_17 @kc17_second_14 150;
    pos @kc17_first_17 @kc17_second_15 322;
    pos @kc17_first_17 @kc17_second_16 108;
    pos @kc17_first_17 @kc17_second_17 -80;
    pos @kc17_first_17 @kc17_second_19 -40;
    pos @kc17_first_17 @kc17_second_21 -110;
    pos @kc17_first_17 @kc17_second_22 -120;
    pos @kc17_first_17 @kc17_second_25 60;
    pos @kc17_first_17 @kc17_second_27 228;
    pos @kc17_first_17 @kc17_second_28 -200;
    pos @kc17_first_17 @kc17_second_29 250;
    pos @kc17_first_17 @kc17_second_32 108;
    pos @kc17_first_17 @kc17_second_34 50;
    pos @kc17_first_17 @kc17_second_35 100;
    pos @kc17_first_17 @kc17_second_36 246;
    pos @kc17_first_17 @kc17_second_39 -80;
    pos @kc17_first_17 @kc17_second_41 152;
    pos @kc17_first_17 @kc17_second_42 70;
    pos @kc17_first_17 @kc17_second_43 130;
    pos @kc17_first_17 @kc17_second_44 -70;
    pos @kc17_first_17 @kc17_second_45 140;
    pos @kc17_first_17 @kc17_second_47 -200;
    pos @kc17_first_17 @kc17_second_48 80;
    pos @kc17_first_17 @kc17_second_50 60;
    pos @kc17_first_17 @kc17_second_55 60;
    pos @kc17_first_18 @kc17_second_1 -140;
    pos @kc17_first_18 @kc17_second_2 -140;
    pos @kc17_first_18 @kc17_second_3 -110;
    pos @kc17_first_18 @kc17_second_5 -130;
    pos @kc17_first_18 @kc17_second_7 270;
    pos @kc17_first_18 @kc17_second_8 171;
    pos @kc17_first_18 @kc17_second_10 -150;
    pos @kc17_first_18 @kc17_second_12 -110;
    pos @kc17_first_18 @kc17_second_13 -110;
    pos @kc17_first_18 @kc17_second_14 130;
    pos @kc17_first_18 @kc17_second_15 260;
    pos @kc17_first_18 @kc17_second_16 325;
    pos @kc17_first_18 @kc17_second_17 -140;
    pos @kc17_first_18 @kc17_second_19 -110;
    pos @kc17_first_18 @kc17_second_23 -120;
    pos @kc17_first_18 @kc17_second_24 -130;
    pos @kc17_first_18 @kc17_second_27 247;
    pos @kc17_first_18 @kc17_second_28 -220;
    pos @kc17_first_18 @kc17_second_32 346;
    pos @kc17_first_18 @kc17_second_33 -100;
    pos @kc17_first_18 @kc17_second_35 50;
    pos @kc17_first_18 @kc17_second_36 90;
    pos @kc17_first_18 @kc17_second_42 -40;
    pos @kc17_first_18 @kc17_second_44 -170;
    pos @kc17_first_18 @kc17_second_57 -132;
    pos @kc17_first_19 @kc17_second_14 30;
    pos @kc17_first_19 @kc17_second_16 -194;
    pos @kc17_first_19 @kc17_second_32 -130;
    pos @kc17_first_19 @kc17_second_35 50;
    pos @kc17_first_19 @kc17_second_36 -30;
    pos @kc17_first_19 @kc17_second_38 80;
    pos @kc17_first_19 @kc17_second_41 40;
    pos @kc17_first_19 @kc17_second_48 50;
    pos @kc17_first_19 @kc17_second_50 114;
    pos @kc17_first_20 @kc17_second_1 -60;
    pos @kc17_first_20 @kc17_second_2 -60;
    pos @kc17_first_20 @kc17_second_3 -70;
    pos @kc17_first_20 @kc17_second_5 -40;
    pos @kc17_first_20 @kc17_second_6 20;
    pos @kc17_first_20 @kc17_second_9 50;
    pos @kc17_first_20 @kc17_second_13 -40;
    pos @kc17_first_20 @kc17_second_14 20;
    pos @kc17_first_20 @kc17_second_15 120;
    pos @kc17_first_20 @kc17_second_17 -70;
    pos @kc17_first_20 @kc17_second_27 40;
    pos @kc17_first_20 @kc17_second_29 100;
    pos @kc17_first_20 @kc17_second_33 -30;
    pos @kc17_first_20 @kc17_second_35 -30;
    pos @kc17_first_20 @kc17_second_36 70;
    pos @kc17_first_20 @kc17_second_37 -60;
    pos @kc17_first_20 @kc17_second_38 -70;
    pos @kc17_first_20 @kc17_second_44 -90;
    pos @kc17_first_20 @kc17_second_51 -240;
    pos @kc17_first_20 @kc17_second_52 -240;
    pos @kc17_first_20 @kc17_second_53 -120;
    pos @kc17_first_20 @kc17_second_54 -120;
    pos @kc17_first_21 @kc17_second_1 -30;
    pos @kc17_first_21 @kc17_second_2 -30;
    pos @kc17_first_21 @kc17_second_5 -20;
    pos @kc17_first_21 @kc17_second_6 -30;
    pos @kc17_first_21 @kc17_second_13 -20;
    pos @kc17_first_21 @kc17_second_15 40;
    pos @kc17_first_21 @kc17_second_16 -174;
    pos @kc17_first_21 @kc17_second_17 -30;
    pos @kc17_first_21 @kc17_second_23 -40;
    pos @kc17_first_21 @kc17_second_27 -70;
    pos @kc17_first_21 @kc17_second_28 -70;
    pos @kc17_first_21 @kc17_second_32 -151;
    pos @kc17_first_21 @kc17_second_37 -60;
    pos @kc17_first_21 @kc17_second_39 -30;
    pos @kc17_first_21 @kc17_second_41 -40;
    pos @kc17_first_21 @kc17_second_42 -10;
    pos @kc17_first_21 @kc17_second_44 -40;
    pos @kc17_first_21 @kc17_second_46 -70;
    pos @kc17_first_21 @kc17_second_51 -150;
    pos @kc17_first_21 @kc17_second_52 -150;
    pos @kc17_first_21 @kc17_second_53 -100;
    pos @kc17_first_21 @kc17_second_54 -100;
    pos @kc17_first_22 @kc17_second_14 -70;
    pos @kc17_first_22 @kc17_second_16 -151;
    pos @kc17_first_22 @kc17_second_29 -152;
    pos @kc17_first_22 @kc17_second_32 -109;
    pos @kc17_first_22 @kc17_second_34 -80;
    pos @kc17_first_22 @kc17_second_35 -90;
    pos @kc17_first_22 @kc17_second_36 -95;
    pos @kc17_first_22 @kc17_second_37 -40;
    pos @kc17_first_22 @kc17_second_41 -132;
    pos @kc17_first_22 @kc17_second_44 -30;
    pos @kc17_first_23 @kc17_second_1 -40;
    pos @kc17_first_23 @kc17_second_2 -40;
    pos @kc17_first_23 @kc17_second_3 -50;
    pos @kc17_first_23 @kc17_second_5 -40;
    pos @kc17_first_23 @kc17_second_11 -40;
    pos @kc17_first_23 @kc17_second_14 50;
    pos @kc17_first_23 @kc17_second_15 160;
    pos @kc17_first_23 @kc17_second_17 -40;
    pos @kc17_first_23 @kc17_second_19 -40;
    pos @kc17_first_23 @kc17_second_27 100;
    pos @kc17_first_23 @kc17_second_29 130;
    pos @kc17_first_23 @kc17_second_33 -10;
    pos @kc17_first_23 @kc17_second_36 114;
    pos @kc17_first_23 @kc17_second_38 -60;
    pos @kc17_first_23 @kc17_second_44 -70;
    pos @kc17_first_23 @kc17_second_51 -120;
    pos @kc17_first_23 @kc17_second_52 -120;
    pos @kc17_first_23 @kc17_second_53 -100;
    pos @kc17_first_23 @kc17_second_54 -100;
    pos @kc17_first_24 @kc17_second_9 90;
    pos @kc17_first_24 @kc17_second_14 20;
    pos @kc17_first_24 @kc17_second_16 87;
    pos @kc17_first_24 @kc17_second_27 132;
    pos @kc17_first_24 @kc17_second_29 90;
    pos @kc17_first_24 @kc17_second_30 208;
    pos @kc17_first_24 @kc17_second_32 130;
    pos @kc17_first_24 @kc17_second_36 103;
    pos @kc17_first_24 @kc17_second_39 -10;
    pos @kc17_first_25 @kc17_second_16 -108;
    pos @kc17_first_26 @kc17_second_16 87;
    pos @kc17_first_27 @kc17_second_16 -216;
    pos @kc17_first_27 @kc17_second_32 -109;
    pos @kc17_first_28 @kc17_second_16 -260;
    pos @kc17_first_28 @kc17_second_32 -195;
    pos @kc17_first_29 @kc17_second_16 -108;
    pos @kc17_first_30 @kc17_second_16 -173;
    pos @kc17_first_31 @kc17_second_16 -238;
    pos @kc17_first_32 @kc17_second_16 -238;
    pos @kc17_first_33 @kc17_second_16 -173;
    pos @kc17_first_34 @kc17_second_15 108;
    pos @kc17_first_34 @kc17_second_28 -1168;
    pos @kc17_first_34 @kc17_second_30 87;
    pos @kc17_first_34 @kc17_second_34 -120;
    pos @kc17_first_34 @kc17_second_37 -216;
    pos @kc17_first_34 @kc17_second_38 -238;
    pos @kc17_first_34 @kc17_second_39 -368;
    pos @kc17_first_34 @kc17_second_40 -216;
    pos @kc17_first_34 @kc17_second_44 -800;
    pos @kc17_first_34 @kc17_second_46 -259;
    pos @kc17_first_34 @kc17_second_47 -1103;
    pos @kc17_first_34 @kc17_second_49 -194;
    pos @kc17_first_34 @kc17_second_50 -86;
    pos @kc17_first_35 @kc17_second_3 -303;
    pos @kc17_first_35 @kc17_second_7 151;
    pos @kc17_first_35 @kc17_second_8 64;
    pos @kc17_first_35 @kc17_second_9 129;
    pos @kc17_first_35 @kc17_second_15 140;
    pos @kc17_first_35 @kc17_second_27 108;
    pos @kc17_first_35 @kc17_second_28 -1169;
    pos @kc17_first_35 @kc17_second_29 173;
    pos @kc17_first_35 @kc17_second_30 216;
    pos @kc17_first_35 @kc17_second_34 -70;
    pos @kc17_first_35 @kc17_second_36 20;
    pos @kc17_first_35 @kc17_second_37 -238;
    pos @kc17_first_35 @kc17_second_38 -152;
    pos @kc17_first_35 @kc17_second_39 -476;
    pos @kc17_first_35 @kc17_second_40 -87;
    pos @kc17_first_35 @kc17_second_44 -1342;
    pos @kc17_first_35 @kc17_second_46 -217;
    pos @kc17_first_35 @kc17_second_47 -1125;
    pos @kc17_first_35 @kc17_second_49 -109;
    pos @kc17_first_36 @kc17_second_30 -57;
    pos @kc17_first_37 @kc17_second_9 -80;
    pos @kc17_first_37 @kc17_second_30 -140;
    pos @kc17_first_38 @kc17_second_1 -100;
    pos @kc17_first_38 @kc17_second_2 -100;
    pos @kc17_first_38 @kc17_second_3 -100;
    pos @kc17_first_38 @kc17_second_4 -100;
    pos @kc17_first_38 @kc17_second_5 -100;
    pos @kc17_first_38 @kc17_second_10 -100;
    pos @kc17_first_38 @kc17_second_11 -100;
    pos @kc17_first_38 @kc17_second_12 -100;
    pos @kc17_first_38 @kc17_second_13 -100;
    pos @kc17_first_38 @kc17_second_17 -100;
    pos @kc17_first_38 @kc17_second_19 -100;
    pos @kc17_first_38 @kc17_second_20 -100;
    pos @kc17_first_38 @kc17_second_21 -100;
    pos @kc17_first_38 @kc17_second_22 -100;
    pos @kc17_first_38 @kc17_second_23 -100;
    pos @kc17_first_38 @kc17_second_24 -100;
    pos @kc17_first_38 @kc17_second_25 -50;
    pos @kc17_first_38 @kc17_second_26 -100;
    pos @kc17_first_38 @kc17_second_33 -100;
    pos @kc17_first_38 @kc17_second_56 -100;
} kernHorizontalKerninginLatinlookup0;

feature kern {

 script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinlookup0;
} kern;
