<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Filters</title>
  <link data-trunk rel="copy-dir" href="../../../assets/filters_demo/" data-target-path="static" />

  <style>
    body {
      display: flex;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .sidebar {
      width: 150px;
      background-color: #f4f4f4;
      padding: 10px;
      overflow-y: auto;
    }

    .sidebar button {
      display: block;
      width: 100%;
      padding: 10px;
      margin-bottom: 5px;
      background-color: #f0f0f0;
      border: 1px solid #ccc;
      cursor: pointer;
    }

    .canvas-container {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  </style>

  <script data-trunk type="module" src="gui.js"></script>
</head>

<body>
  <div class="sidebar" id="buttons">
    <h3>Filters</h3>
  </div>

  <div class="canvas-container">
    <canvas id="canvas"></canvas>
  </div>
</body>

</html>
