languagesystem      dflt;
languagesystem latn dflt;


# GSUB 


lookup aaltAccessAllAlternateslookup0 {
  lookupflag 0;
    sub \o by \o.cmp ;
    sub \dieresis by \dieresis.case ;
} aaltAccessAllAlternateslookup0;

lookup fracDiagonalFractionslookup1 {
  lookupflag 0;
    sub \zero \fraction \zero  by \percent;
    sub \zero \slash \zero  by \percent;
    sub \one \fraction \four  by \onequarter;
    sub \one \slash \four  by \onequarter;
    sub \one \fraction \two  by \onehalf;
    sub \one \slash \two  by \onehalf;
    sub \three \fraction \four  by \threequarters;
    sub \three \slash \four  by \threequarters;
} fracDiagonalFractionslookup1;

lookup ligaStandardLigatureslookup2 {
  lookupflag 0;
    sub \f \f  by \f_f;
    sub \n \n  by \n_n;
    sub \a \a  by \a_a;
    sub \t \h  by \t_h;
    sub \s \s  by \s_s;
    sub \t \t  by \t_t;
    sub \e \e  by \e_e;
    sub \o \o  by \o_o;
    sub \l \l  by \l_l;
    sub \z \z  by \z_z;
    sub \j \j  by \j_j;
    sub \f \b  by \f_b;
    sub \f \k  by \f_k;
    sub \f \h  by \f_h;
} ligaStandardLigatureslookup2;

feature aalt {

 script     ;
     language dflt ;
      lookup aaltAccessAllAlternateslookup0;

 script latn;
     language dflt ;
      lookup aaltAccessAllAlternateslookup0;
} aalt;

feature frac {

 script     ;
     language dflt ;
      lookup fracDiagonalFractionslookup1;

 script latn;
     language dflt ;
      lookup fracDiagonalFractionslookup1;
} frac;

feature liga {

 script     ;
     language dflt ;
      lookup ligaStandardLigatureslookup2;

 script latn;
     language dflt ;
      lookup ligaStandardLigatureslookup2;
} liga;

# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    pos \quotesingle \J -410;
    pos \one \nine -82;
    pos \one \seven -133;
    pos \one \six -72;
    pos \one \four -225;
    pos \one \two -82;
    pos \one \one -287;
    pos \one \zero -123;
    pos \two \four -143;
    pos \two \one -82;
    pos \three \seven -61;
    pos \three \four -82;
    pos \three \one -113;
    pos \four \seven -256;
    pos \four \five -102;
    pos \four \four -358;
    pos \four \one -297;
    pos \five \seven -61;
    pos \five \six -143;
    pos \five \four -276;
    pos \five \one -215;
    pos \six \one -82;
    pos \seven \eight -72;
    pos \seven \six -113;
    pos \seven \five -338;
    pos \seven \four -297;
    pos \seven \three -61;
    pos \seven \two -61;
    pos \seven \one -164;
    pos \eight \four -61;
    pos \eight \one -92;
    pos \nine \zero 41;
    pos \A \o.cmp -215;
    pos \A \quoteleft -174;
    pos \A \x -164;
    pos \A \v -358;
    pos \A \q -174;
    pos \A \p -123;
    pos \A \m -174;
    pos \A \l -102;
    pos \A \V -461;
    pos \A \Q -154;
    pos \A \P -82;
    pos \A \L -174;
    pos \A \K -92;
    pos \A \J 55;
    pos \A \D -61;
    pos \A \B -63;
    pos \A \asterisk -461;
    pos \B \v -102;
    pos \B \X -82;
    pos \B \V -123;
    pos \B \Q 41;
    pos \C \X -82;
    pos \C \V -123;
    pos \C \J -492;
    pos \C \D -82;
    pos \D \x -39;
    pos \D \X -264;
    pos \D \V -328;
    pos \D \Q 41;
    pos \D \M -225;
    pos \D \J -563;
    pos \D \F -100;
    pos \E \o.cmp -123;
    pos \E \x -61;
    pos \E \v -205;
    pos \E \q -133;
    pos \E \p -90;
    pos \E \m -51;
    pos \E \b 51;
    pos \E \V -82;
    pos \E \M 61;
    pos \E \L -31;
    pos \F \o.cmp -61;
    pos \F \agrave 31;
    pos \F \x -51;
    pos \F \v -184;
    pos \F \q -133;
    pos \F \p -143;
    pos \F \m -143;
    pos \F \l 154;
    pos \F \K 61;
    pos \F \J -301;
    pos \F \F 41;
    pos \G \v -102;
    pos \G \l 154;
    pos \G \X 51;
    pos \G \V 41;
    pos \G \J -328;
    pos \H \v -82;
    pos \H \p -51;
    pos \H \J -195;
    pos \I \o.cmp -174;
    pos \I \x -133;
    pos \I \v -307;
    pos \I \q -174;
    pos \I \p -225;
    pos \I \m -143;
    pos \I \l -61;
    pos \I \k -20;
    pos \I \X -190;
    pos \I \V -205;
    pos \I \P -133;
    pos \I \L -184;
    pos \I \J -143;
    pos \I \B 123;
    pos \J \o.cmp -100;
    pos \J \x -113;
    pos \J \v -154;
    pos \J \q -143;
    pos \J \p -152;
    pos \J \m -133;
    pos \J \k 195;
    pos \J \b 61;
    pos \J \L -215;
    pos \J \K -160;
    pos \K \x -51;
    pos \K \v -174;
    pos \K \V -276;
    pos \K \Q 41;
    pos \K \L -96;
    pos \K \J -358;
    pos \L \o.cmp -102;
    pos \L \quotedblright -168;
    pos \L \AE -440;
    pos \L \x -82;
    pos \L \v -256;
    pos \L \q -31;
    pos \L \p -82;
    pos \L \l -31;
    pos \L \k -61;
    pos \L \V -338;
    pos \L \Q -82;
    pos \L \M 63;
    pos \L \L -51;
    pos \L \K -92;
    pos \L \F -61;
    pos \L \D -147;
    pos \L \asterisk -348;
    pos \M \o.cmp -92;
    pos \M \v -154;
    pos \M \q -72;
    pos \M \p -20;
    pos \M \l 92;
    pos \M \k 10;
    pos \M \b 61;
    pos \M \V -117;
    pos \M \P -102;
    pos \M \M 102;
    pos \M \B -61;
    pos \N \o.cmp -154;
    pos \N \x -147;
    pos \N \v -195;
    pos \N \q -125;
    pos \N \p -205;
    pos \N \m -154;
    pos \N \b -31;
    pos \N \V 41;
    pos \N \P 41;
    pos \N \K -102;
    pos \N \D -184;
    pos \O \o.cmp 41;
    pos \O \Oslash 41;
    pos \O \X -215;
    pos \O \V -164;
    pos \O \Q 41;
    pos \O \P -92;
    pos \O \M -174;
    pos \O \J -471;
    pos \O \B -123;
    pos \P \adieresis -20;
    pos \P \acircumflex 31;
    pos \P \x 41;
    pos \P \q -92;
    pos \P \p -123;
    pos \P \l 51;
    pos \P \X -51;
    pos \P \M -276;
    pos \P \L -63;
    pos \P \J -256;
    pos \Q \q 250;
    pos \Q \k 55;
    pos \Q \X -133;
    pos \Q \V -195;
    pos \Q \Q 41;
    pos \Q \J 72;
    pos \R \o.cmp -276;
    pos \R \v -330;
    pos \R \q -59;
    pos \R \p -129;
    pos \R \V -559;
    pos \R \P -174;
    pos \R \M 78;
    pos \R \K -143;
    pos \R \J -86;
    pos \R \F -61;
    pos \R \D -133;
    pos \S \v -154;
    pos \S \k 82;
    pos \S \b 51;
    pos \S \V -31;
    pos \S \M 61;
    pos \S \J -72;
    pos \T \o.cmp -195;
    pos \T \ugrave -123;
    pos \T \otilde -123;
    pos \T \ograve 41;
    pos \T \ecircumflex 10;
    pos \T \acircumflex 61;
    pos \T \agrave 51;
    pos \T \AE -420;
    pos \T \x -246;
    pos \T \v -236;
    pos \T \q -195;
    pos \T \p -133;
    pos \T \m -205;
    pos \T \l 174;
    pos \T \k 215;
    pos \T \Q -31;
    pos \T \P -133;
    pos \T \M -51;
    pos \T \K 98;
    pos \T \J -61;
    pos \U \o.cmp -20;
    pos \U \quotedblleft 61;
    pos \U \x -61;
    pos \U \v -117;
    pos \U \q -51;
    pos \U \p -127;
    pos \U \m -72;
    pos \U \l -31;
    pos \U \k -49;
    pos \U \b 20;
    pos \U \M -164;
    pos \U \L -82;
    pos \U \K -82;
    pos \U \J -389;
    pos \U \D 92;
    pos \V \o.cmp -123;
    pos \V \quotedblleft 102;
    pos \V \quoteleft 184;
    pos \V \udieresis -205;
    pos \V \ucircumflex -133;
    pos \V \ugrave -133;
    pos \V \odieresis 51;
    pos \V \otilde -164;
    pos \V \ocircumflex -164;
    pos \V \ograve 123;
    pos \V \edieresis 61;
    pos \V \ecircumflex 72;
    pos \V \egrave 51;
    pos \V \aring 51;
    pos \V \adieresis 20;
    pos \V \acircumflex 72;
    pos \V \aacute -61;
    pos \V \agrave 113;
    pos \V \AE -543;
    pos \V \x 20;
    pos \V \v -174;
    pos \V \q -162;
    pos \V \p -195;
    pos \V \m -125;
    pos \V \l 399;
    pos \V \k 92;
    pos \V \b 61;
    pos \V \X 297;
    pos \V \M -225;
    pos \V \J -492;
    pos \W \o.cmp -133;
    pos \W \quotedblleft 102;
    pos \W \quoteleft 184;
    pos \W \udieresis -205;
    pos \W \ucircumflex -133;
    pos \W \ugrave -123;
    pos \W \odieresis 51;
    pos \W \otilde 31;
    pos \W \ocircumflex 72;
    pos \W \ograve 123;
    pos \W \edieresis 61;
    pos \W \ecircumflex 143;
    pos \W \egrave 51;
    pos \W \aring 51;
    pos \W \adieresis 102;
    pos \W \acircumflex 82;
    pos \W \aacute -61;
    pos \W \agrave 113;
    pos \W \AE -502;
    pos \W \x -129;
    pos \W \v -195;
    pos \W \q -195;
    pos \W \p -184;
    pos \W \m -82;
    pos \W \l 399;
    pos \W \k 92;
    pos \W \b 184;
    pos \W \X 297;
    pos \W \M -256;
    pos \W \J -328;
    pos \X \o.cmp -225;
    pos \X \AE -399;
    pos \X \x -190;
    pos \X \v -256;
    pos \X \q -205;
    pos \X \p -113;
    pos \X \m -154;
    pos \X \l -72;
    pos \X \k -82;
    pos \X \b 104;
    pos \X \P -133;
    pos \X \F 29;
    pos \Y \o.cmp -303;
    pos \Y \quoteleft 41;
    pos \Y \ucircumflex -276;
    pos \Y \ugrave -195;
    pos \Y \otilde -143;
    pos \Y \ocircumflex -92;
    pos \Y \ograve 123;
    pos \Y \ecircumflex -10;
    pos \Y \egrave 61;
    pos \Y \acircumflex -92;
    pos \Y \agrave 102;
    pos \Y \acute 205;
    pos \Y \x -346;
    pos \Y \v -418;
    pos \Y \q -293;
    pos \Y \p -338;
    pos \Y \m -326;
    pos \Y \l 205;
    pos \Y \b 72;
    pos \Y \V -113;
    pos \Y \Q -154;
    pos \Y \P -137;
    pos \Y \M -362;
    pos \Y \K 195;
    pos \Y \J -338;
    pos \Y \B 51;
    pos \Z \o.cmp -92;
    pos \Z \quotedblleft -82;
    pos \Z \AE -297;
    pos \Z \v -193;
    pos \Z \q -41;
    pos \Z \p -41;
    pos \Z \l 20;
    pos \Z \k 82;
    pos \Z \b 102;
    pos \Z \M 72;
    pos \a \z_z 137;
    pos \a \s_s -51;
    pos \a \t_h -123;
    pos \a \o.cmp -123;
    pos \a \x -31;
    pos \a \v -197;
    pos \a \q -102;
    pos \a \p -92;
    pos \a \m -102;
    pos \a \l -20;
    pos \a \k 49;
    pos \a \b 115;
    pos \b \e_e 20;
    pos \b \t_h -133;
    pos \b \x -195;
    pos \b \v -92;
    pos \b \p -41;
    pos \b \l -143;
    pos \b \k -121;
    pos \b \b -41;
    pos \c \v -41;
    pos \c \p -102;
    pos \c \l -61;
    pos \c \k -41;
    pos \d \z_z 31;
    pos \d \s_s 123;
    pos \d \o.cmp -61;
    pos \d \v -143;
    pos \d \q -82;
    pos \d \p -143;
    pos \d \b 53;
    pos \e \x -20;
    pos \e \v -20;
    pos \e \l -113;
    pos \f \l_l 209;
    pos \f \o.cmp -92;
    pos \f \f_f 123;
    pos \f \quoteleft 51;
    pos \f \ograve 215;
    pos \f \egrave 164;
    pos \f \aring 51;
    pos \f \adieresis 61;
    pos \f \agrave 236;
    pos \f \x -123;
    pos \f \v -133;
    pos \f \l 246;
    pos \f \k 154;
    pos \f \b 176;
    pos \f \exclam 399;
    pos \g \l_l 31;
    pos \g \e_e 20;
    pos \g \t_t 61;
    pos \g \s_s -102;
    pos \g \x 70;
    pos \g \v 61;
    pos \g \q -20;
    pos \g \p -61;
    pos \g \m 31;
    pos \h \z_z 68;
    pos \h \l_l 113;
    pos \h \s_s 80;
    pos \h \t_h -205;
    pos \h \o.cmp -92;
    pos \h \v -195;
    pos \h \q -82;
    pos \h \p -123;
    pos \h \l -41;
    pos \h \k -131;
    pos \h \b 51;
    pos \i \o.cmp -51;
    pos \i \x -72;
    pos \i \v -102;
    pos \i \q -82;
    pos \i \p -123;
    pos \i \m -76;
    pos \i \l -29;
    pos \i \k -51;
    pos \i \b -61;
    pos \j \z_z 41;
    pos \j \l_l 72;
    pos \j \s_s 41;
    pos \j \v -82;
    pos \j \k 20;
    pos \k \t_h -164;
    pos \k \o.cmp -113;
    pos \k \x -92;
    pos \k \v -133;
    pos \k \q -41;
    pos \k \p -82;
    pos \k \m -31;
    pos \k \l -123;
    pos \k \k -102;
    pos \l \t_t -41;
    pos \l \o.cmp -102;
    pos \l \x -143;
    pos \l \v -184;
    pos \l \q -123;
    pos \l \p -164;
    pos \l \m -82;
    pos \l \l -100;
    pos \l \k -102;
    pos \m \z_z 68;
    pos \m \l_l 113;
    pos \m \t_h -113;
    pos \m \v -143;
    pos \m \p -113;
    pos \m \m -41;
    pos \m \l -41;
    pos \m \k -72;
    pos \m \b -72;
    pos \n \z_z 68;
    pos \n \l_l 113;
    pos \n \t_h -113;
    pos \n \v -72;
    pos \n \l -41;
    pos \n \k -72;
    pos \n \b 51;
    pos \o \x -102;
    pos \o \v -82;
    pos \o \l -92;
    pos \o \k -51;
    pos \o \b -51;
    pos \p \t_h -143;
    pos \p \x -92;
    pos \p \v -133;
    pos \p \l -102;
    pos \p \k -61;
    pos \p \b -82;
    pos \q \l_l -20;
    pos \q \s_s -88;
    pos \q \t_h -154;
    pos \q \o.cmp -49;
    pos \q \v -41;
    pos \q \q -61;
    pos \q \p -51;
    pos \q \l -129;
    pos \q \b -61;
    pos \r \l_l 88;
    pos \r \t_t 143;
    pos \r \t_h 184;
    pos \r \a_a -102;
    pos \r \f_f 61;
    pos \r \quotedblleft 113;
    pos \r \quoteleft 72;
    pos \r \x 147;
    pos \r \v 41;
    pos \r \p -61;
    pos \r \m 23;
    pos \r \l 115;
    pos \r \b 29;
    pos \r \nine 201;
    pos \r \eight 152;
    pos \r \seven 193;
    pos \r \six 160;
    pos \r \three 193;
    pos \r \two 223;
    pos \r \one 209;
    pos \r \zero 184;
    pos \s \s_s 72;
    pos \s \v -51;
    pos \s \p -78;
    pos \s \m -20;
    pos \s \b 53;
    pos \t \e_e -72;
    pos \t \t_h -143;
    pos \t \o.cmp -141;
    pos \t \f_f -82;
    pos \t \x -51;
    pos \t \v -205;
    pos \t \q -41;
    pos \t \m -53;
    pos \t \l -88;
    pos \t \k -102;
    pos \t \b -55;
    pos \u \z_z -61;
    pos \u \e_e -51;
    pos \u \t_h -164;
    pos \u \o.cmp -143;
    pos \u \f_f -102;
    pos \u \x -174;
    pos \u \v -246;
    pos \u \p -164;
    pos \u \m -41;
    pos \u \l -184;
    pos \u \k -143;
    pos \u \b -111;
    pos \v \l_l -72;
    pos \v \s_s -184;
    pos \v \t_h -123;
    pos \v \x -195;
    pos \v \q -41;
    pos \v \l -154;
    pos \v \b -111;
    pos \v \period -168;
    pos \w \l_l -88;
    pos \w \e_e -35;
    pos \w \s_s -133;
    pos \w \t_h -113;
    pos \w \o.cmp -41;
    pos \w \f_f -41;
    pos \w \x -115;
    pos \w \q -82;
    pos \w \l -115;
    pos \w \k -143;
    pos \w \b -106;
    pos \x \a_a -51;
    pos \x \o.cmp -41;
    pos \x \q -51;
    pos \x \p -113;
    pos \x \l -94;
    pos \x \k -41;
    pos \x \b -51;
    pos \y \t_h -82;
    pos \y \x -51;
    pos \y \p -88;
    pos \y \l -133;
    pos \y \k -61;
    pos \z \s_s 72;
    pos \z \a_a 41;
    pos \z \o.cmp -61;
    pos \z \v -102;
    pos \z \p -72;
    pos \Agrave \o.cmp -215;
    pos \Agrave \quoteleft -174;
    pos \Agrave \x -164;
    pos \Agrave \v -358;
    pos \Agrave \q -174;
    pos \Agrave \p -123;
    pos \Agrave \m -174;
    pos \Agrave \l -102;
    pos \Agrave \V -461;
    pos \Agrave \Q -154;
    pos \Agrave \P -82;
    pos \Agrave \L -174;
    pos \Agrave \K -92;
    pos \Agrave \J 55;
    pos \Agrave \D -61;
    pos \Agrave \B -63;
    pos \Agrave \asterisk -461;
    pos \Aacute \o.cmp -215;
    pos \Aacute \quoteleft -174;
    pos \Aacute \x -164;
    pos \Aacute \v -358;
    pos \Aacute \q -174;
    pos \Aacute \p -123;
    pos \Aacute \m -174;
    pos \Aacute \l -102;
    pos \Aacute \V -461;
    pos \Aacute \Q -154;
    pos \Aacute \P -82;
    pos \Aacute \L -174;
    pos \Aacute \K -92;
    pos \Aacute \J 55;
    pos \Aacute \D -61;
    pos \Aacute \B -63;
    pos \Aacute \asterisk -461;
    pos \Acircumflex \o.cmp -215;
    pos \Acircumflex \quoteleft -174;
    pos \Acircumflex \x -164;
    pos \Acircumflex \v -358;
    pos \Acircumflex \q -174;
    pos \Acircumflex \p -123;
    pos \Acircumflex \m -174;
    pos \Acircumflex \l -102;
    pos \Acircumflex \V -461;
    pos \Acircumflex \Q -154;
    pos \Acircumflex \P -82;
    pos \Acircumflex \L -174;
    pos \Acircumflex \K -92;
    pos \Acircumflex \J 55;
    pos \Acircumflex \D -61;
    pos \Acircumflex \B -63;
    pos \Acircumflex \asterisk -461;
    pos \Atilde \o.cmp -215;
    pos \Atilde \quoteleft -174;
    pos \Atilde \x -164;
    pos \Atilde \v -358;
    pos \Atilde \q -174;
    pos \Atilde \p -123;
    pos \Atilde \m -174;
    pos \Atilde \l -102;
    pos \Atilde \V -461;
    pos \Atilde \Q -154;
    pos \Atilde \P -82;
    pos \Atilde \L -174;
    pos \Atilde \K -92;
    pos \Atilde \J 55;
    pos \Atilde \D -61;
    pos \Atilde \B -63;
    pos \Atilde \asterisk -461;
    pos \Adieresis \o.cmp -215;
    pos \Adieresis \quoteleft -174;
    pos \Adieresis \x -164;
    pos \Adieresis \v -358;
    pos \Adieresis \q -174;
    pos \Adieresis \p -123;
    pos \Adieresis \m -174;
    pos \Adieresis \l -102;
    pos \Adieresis \V -461;
    pos \Adieresis \Q -154;
    pos \Adieresis \P -82;
    pos \Adieresis \L -174;
    pos \Adieresis \K -92;
    pos \Adieresis \J 55;
    pos \Adieresis \D -61;
    pos \Adieresis \B -63;
    pos \Adieresis \asterisk -461;
    pos \Aring \o.cmp -215;
    pos \Aring \quoteleft -174;
    pos \Aring \x -164;
    pos \Aring \v -358;
    pos \Aring \q -174;
    pos \Aring \p -123;
    pos \Aring \m -174;
    pos \Aring \l -102;
    pos \Aring \V -461;
    pos \Aring \Q -154;
    pos \Aring \P -82;
    pos \Aring \L -174;
    pos \Aring \K -92;
    pos \Aring \J 55;
    pos \Aring \D -61;
    pos \Aring \B -63;
    pos \Aring \asterisk -461;
    pos \AE \o.cmp -123;
    pos \AE \x -61;
    pos \AE \v -205;
    pos \AE \q -133;
    pos \AE \p -90;
    pos \AE \m -51;
    pos \AE \b 51;
    pos \AE \V -82;
    pos \AE \M 61;
    pos \AE \L -31;
    pos \Ccedilla \X -82;
    pos \Ccedilla \V -123;
    pos \Ccedilla \J -492;
    pos \Ccedilla \D -82;
    pos \Egrave \o.cmp -123;
    pos \Egrave \x -61;
    pos \Egrave \v -205;
    pos \Egrave \q -133;
    pos \Egrave \p -90;
    pos \Egrave \m -51;
    pos \Egrave \b 51;
    pos \Egrave \V -82;
    pos \Egrave \M 61;
    pos \Egrave \L -31;
    pos \Eacute \o.cmp -123;
    pos \Eacute \x -61;
    pos \Eacute \v -205;
    pos \Eacute \q -133;
    pos \Eacute \p -90;
    pos \Eacute \m -51;
    pos \Eacute \b 51;
    pos \Eacute \V -82;
    pos \Eacute \M 61;
    pos \Eacute \L -31;
    pos \Ecircumflex \o.cmp -123;
    pos \Ecircumflex \x -61;
    pos \Ecircumflex \v -205;
    pos \Ecircumflex \q -133;
    pos \Ecircumflex \p -90;
    pos \Ecircumflex \m -51;
    pos \Ecircumflex \b 51;
    pos \Ecircumflex \V -82;
    pos \Ecircumflex \M 61;
    pos \Ecircumflex \L -31;
    pos \Edieresis \o.cmp -123;
    pos \Edieresis \x -61;
    pos \Edieresis \v -205;
    pos \Edieresis \q -133;
    pos \Edieresis \p -90;
    pos \Edieresis \m -51;
    pos \Edieresis \b 51;
    pos \Edieresis \V -82;
    pos \Edieresis \M 61;
    pos \Edieresis \L -31;
    pos \Igrave \o.cmp -174;
    pos \Igrave \x -133;
    pos \Igrave \v -307;
    pos \Igrave \q -174;
    pos \Igrave \p -225;
    pos \Igrave \m -143;
    pos \Igrave \l -61;
    pos \Igrave \k -20;
    pos \Igrave \X -190;
    pos \Igrave \V -205;
    pos \Igrave \P -133;
    pos \Igrave \L -184;
    pos \Igrave \J -143;
    pos \Igrave \B 123;
    pos \Iacute \o.cmp -174;
    pos \Iacute \x -133;
    pos \Iacute \v -307;
    pos \Iacute \q -174;
    pos \Iacute \p -225;
    pos \Iacute \m -143;
    pos \Iacute \l -61;
    pos \Iacute \k -20;
    pos \Iacute \X -190;
    pos \Iacute \V -205;
    pos \Iacute \P -133;
    pos \Iacute \L -184;
    pos \Iacute \J -143;
    pos \Iacute \B 123;
    pos \Icircumflex \o.cmp -174;
    pos \Icircumflex \x -133;
    pos \Icircumflex \v -307;
    pos \Icircumflex \q -174;
    pos \Icircumflex \p -225;
    pos \Icircumflex \m -143;
    pos \Icircumflex \l -61;
    pos \Icircumflex \k -20;
    pos \Icircumflex \X -190;
    pos \Icircumflex \V -205;
    pos \Icircumflex \P -133;
    pos \Icircumflex \L -184;
    pos \Icircumflex \J -143;
    pos \Icircumflex \B 123;
    pos \Idieresis \o.cmp -174;
    pos \Idieresis \x -133;
    pos \Idieresis \v -307;
    pos \Idieresis \q -174;
    pos \Idieresis \p -225;
    pos \Idieresis \m -143;
    pos \Idieresis \l -61;
    pos \Idieresis \k -20;
    pos \Idieresis \X -190;
    pos \Idieresis \V -205;
    pos \Idieresis \P -133;
    pos \Idieresis \L -184;
    pos \Idieresis \J -143;
    pos \Idieresis \B 123;
    pos \Eth \x -39;
    pos \Eth \X -264;
    pos \Eth \V -328;
    pos \Eth \Q 41;
    pos \Eth \M -225;
    pos \Eth \J -563;
    pos \Eth \F -100;
    pos \Ntilde \o.cmp -154;
    pos \Ntilde \x -147;
    pos \Ntilde \v -195;
    pos \Ntilde \q -125;
    pos \Ntilde \p -205;
    pos \Ntilde \m -154;
    pos \Ntilde \b -31;
    pos \Ntilde \V 41;
    pos \Ntilde \P 41;
    pos \Ntilde \K -102;
    pos \Ntilde \D -184;
    pos \Ograve \o.cmp 41;
    pos \Ograve \Oslash 41;
    pos \Ograve \X -215;
    pos \Ograve \V -164;
    pos \Ograve \Q 41;
    pos \Ograve \P -92;
    pos \Ograve \M -174;
    pos \Ograve \J -471;
    pos \Ograve \B -123;
    pos \Oacute \o.cmp 41;
    pos \Oacute \Oslash 41;
    pos \Oacute \X -215;
    pos \Oacute \V -164;
    pos \Oacute \Q 41;
    pos \Oacute \P -92;
    pos \Oacute \M -174;
    pos \Oacute \J -471;
    pos \Oacute \B -123;
    pos \Ocircumflex \o.cmp 41;
    pos \Ocircumflex \Oslash 41;
    pos \Ocircumflex \X -215;
    pos \Ocircumflex \V -164;
    pos \Ocircumflex \Q 41;
    pos \Ocircumflex \P -92;
    pos \Ocircumflex \M -174;
    pos \Ocircumflex \J -471;
    pos \Ocircumflex \B -123;
    pos \Otilde \o.cmp 41;
    pos \Otilde \Oslash 41;
    pos \Otilde \X -215;
    pos \Otilde \V -164;
    pos \Otilde \Q 41;
    pos \Otilde \P -92;
    pos \Otilde \M -174;
    pos \Otilde \J -471;
    pos \Otilde \B -123;
    pos \Odieresis \o.cmp 41;
    pos \Odieresis \Oslash 41;
    pos \Odieresis \X -215;
    pos \Odieresis \V -164;
    pos \Odieresis \Q 41;
    pos \Odieresis \P -92;
    pos \Odieresis \M -174;
    pos \Odieresis \J -471;
    pos \Odieresis \B -123;
    pos \Oslash \o.cmp 41;
    pos \Oslash \Oslash 41;
    pos \Oslash \X -215;
    pos \Oslash \V -164;
    pos \Oslash \Q 41;
    pos \Oslash \P -92;
    pos \Oslash \M -174;
    pos \Oslash \J -471;
    pos \Oslash \B -123;
    pos \Ugrave \o.cmp -20;
    pos \Ugrave \quotedblleft 61;
    pos \Ugrave \x -61;
    pos \Ugrave \v -117;
    pos \Ugrave \q -51;
    pos \Ugrave \p -127;
    pos \Ugrave \m -72;
    pos \Ugrave \l -31;
    pos \Ugrave \k -49;
    pos \Ugrave \b 20;
    pos \Ugrave \M -164;
    pos \Ugrave \L -82;
    pos \Ugrave \K -82;
    pos \Ugrave \J -389;
    pos \Ugrave \D 92;
    pos \Uacute \o.cmp -20;
    pos \Uacute \quotedblleft 61;
    pos \Uacute \x -61;
    pos \Uacute \v -117;
    pos \Uacute \q -51;
    pos \Uacute \p -127;
    pos \Uacute \m -72;
    pos \Uacute \l -31;
    pos \Uacute \k -49;
    pos \Uacute \b 20;
    pos \Uacute \M -164;
    pos \Uacute \L -82;
    pos \Uacute \K -82;
    pos \Uacute \J -389;
    pos \Uacute \D 92;
    pos \Ucircumflex \o.cmp -20;
    pos \Ucircumflex \quotedblleft 61;
    pos \Ucircumflex \x -61;
    pos \Ucircumflex \v -117;
    pos \Ucircumflex \q -51;
    pos \Ucircumflex \p -127;
    pos \Ucircumflex \m -72;
    pos \Ucircumflex \l -31;
    pos \Ucircumflex \k -49;
    pos \Ucircumflex \b 20;
    pos \Ucircumflex \M -164;
    pos \Ucircumflex \L -82;
    pos \Ucircumflex \K -82;
    pos \Ucircumflex \J -389;
    pos \Ucircumflex \D 92;
    pos \Udieresis \o.cmp -20;
    pos \Udieresis \quotedblleft 61;
    pos \Udieresis \x -61;
    pos \Udieresis \v -117;
    pos \Udieresis \q -51;
    pos \Udieresis \p -127;
    pos \Udieresis \m -72;
    pos \Udieresis \l -31;
    pos \Udieresis \k -49;
    pos \Udieresis \b 20;
    pos \Udieresis \M -164;
    pos \Udieresis \L -82;
    pos \Udieresis \K -82;
    pos \Udieresis \J -389;
    pos \Udieresis \D 92;
    pos \Yacute \o.cmp -303;
    pos \Yacute \quoteleft 41;
    pos \Yacute \ucircumflex -276;
    pos \Yacute \ugrave -195;
    pos \Yacute \otilde -143;
    pos \Yacute \ocircumflex -92;
    pos \Yacute \ograve 123;
    pos \Yacute \ecircumflex -10;
    pos \Yacute \egrave 61;
    pos \Yacute \aring -307;
    pos \Yacute \adieresis -307;
    pos \Yacute \atilde -307;
    pos \Yacute \acircumflex -92;
    pos \Yacute \agrave 102;
    pos \Yacute \acute 205;
    pos \Yacute \x -346;
    pos \Yacute \v -418;
    pos \Yacute \q -293;
    pos \Yacute \p -338;
    pos \Yacute \m -326;
    pos \Yacute \l 205;
    pos \Yacute \b 72;
    pos \Yacute \V -113;
    pos \Yacute \Q -154;
    pos \Yacute \P -137;
    pos \Yacute \M -362;
    pos \Yacute \K 195;
    pos \Yacute \J -338;
    pos \Yacute \B 51;
    pos \agrave \z_z 137;
    pos \agrave \s_s -51;
    pos \agrave \t_h -123;
    pos \agrave \o.cmp -123;
    pos \agrave \x -31;
    pos \agrave \v -197;
    pos \agrave \q -102;
    pos \agrave \p -92;
    pos \agrave \m -102;
    pos \agrave \l -20;
    pos \agrave \k 49;
    pos \agrave \b 115;
    pos \aacute \z_z 137;
    pos \aacute \s_s -51;
    pos \aacute \t_h -123;
    pos \aacute \o.cmp -123;
    pos \aacute \x -31;
    pos \aacute \v -197;
    pos \aacute \q -102;
    pos \aacute \p -92;
    pos \aacute \m -102;
    pos \aacute \l -20;
    pos \aacute \k 49;
    pos \aacute \b 115;
    pos \acircumflex \z_z 137;
    pos \acircumflex \s_s -51;
    pos \acircumflex \t_h -123;
    pos \acircumflex \o.cmp -123;
    pos \acircumflex \x -31;
    pos \acircumflex \v -197;
    pos \acircumflex \q -102;
    pos \acircumflex \p -92;
    pos \acircumflex \m -102;
    pos \acircumflex \l -20;
    pos \acircumflex \k 49;
    pos \acircumflex \b 115;
    pos \atilde \z_z 137;
    pos \atilde \s_s -51;
    pos \atilde \t_h -123;
    pos \atilde \o.cmp -123;
    pos \atilde \x -31;
    pos \atilde \v -197;
    pos \atilde \q -102;
    pos \atilde \p -92;
    pos \atilde \m -102;
    pos \atilde \l -20;
    pos \atilde \k 49;
    pos \atilde \b 115;
    pos \adieresis \z_z 137;
    pos \adieresis \s_s -51;
    pos \adieresis \t_h -123;
    pos \adieresis \o.cmp -123;
    pos \adieresis \x -31;
    pos \adieresis \v -197;
    pos \adieresis \q -102;
    pos \adieresis \p -92;
    pos \adieresis \m -102;
    pos \adieresis \l -20;
    pos \adieresis \k 49;
    pos \adieresis \b 115;
    pos \aring \z_z 137;
    pos \aring \s_s -51;
    pos \aring \t_h -123;
    pos \aring \o.cmp -123;
    pos \aring \x -31;
    pos \aring \v -197;
    pos \aring \q -102;
    pos \aring \p -92;
    pos \aring \m -102;
    pos \aring \l -20;
    pos \aring \k 49;
    pos \aring \b 115;
    pos \ae \x -20;
    pos \ae \v -20;
    pos \ae \l -113;
    pos \ccedilla \v -41;
    pos \ccedilla \p -102;
    pos \ccedilla \l -61;
    pos \ccedilla \k -41;
    pos \egrave \x -20;
    pos \egrave \v -20;
    pos \egrave \l -113;
    pos \eacute \x -20;
    pos \eacute \v -20;
    pos \eacute \l -113;
    pos \ecircumflex \x -20;
    pos \ecircumflex \v -20;
    pos \ecircumflex \l -113;
    pos \edieresis \x -20;
    pos \edieresis \v -20;
    pos \edieresis \l -113;
    pos \ntilde \z_z 68;
    pos \ntilde \l_l 113;
    pos \ntilde \t_h -113;
    pos \ntilde \v -72;
    pos \ntilde \l -41;
    pos \ntilde \k -72;
    pos \ntilde \b 51;
    pos \ograve \x -102;
    pos \ograve \v -82;
    pos \ograve \l -92;
    pos \ograve \k -51;
    pos \ograve \b -51;
    pos \oacute \x -102;
    pos \oacute \v -82;
    pos \oacute \l -92;
    pos \oacute \k -51;
    pos \oacute \b -51;
    pos \ocircumflex \x -102;
    pos \ocircumflex \v -82;
    pos \ocircumflex \l -92;
    pos \ocircumflex \k -51;
    pos \ocircumflex \b -51;
    pos \otilde \x -102;
    pos \otilde \v -82;
    pos \otilde \l -92;
    pos \otilde \k -51;
    pos \otilde \b -51;
    pos \odieresis \x -102;
    pos \odieresis \v -82;
    pos \odieresis \l -92;
    pos \odieresis \k -51;
    pos \odieresis \b -51;
    pos \oslash \x -102;
    pos \oslash \v -82;
    pos \oslash \l -92;
    pos \oslash \k -51;
    pos \oslash \b -51;
    pos \ugrave \z_z -61;
    pos \ugrave \e_e -51;
    pos \ugrave \t_h -164;
    pos \ugrave \o.cmp -143;
    pos \ugrave \f_f -102;
    pos \ugrave \x -174;
    pos \ugrave \v -246;
    pos \ugrave \p -164;
    pos \ugrave \m -41;
    pos \ugrave \l -184;
    pos \ugrave \k -143;
    pos \ugrave \b -111;
    pos \uacute \z_z -61;
    pos \uacute \e_e -51;
    pos \uacute \t_h -164;
    pos \uacute \o.cmp -143;
    pos \uacute \f_f -102;
    pos \uacute \x -174;
    pos \uacute \v -246;
    pos \uacute \p -164;
    pos \uacute \m -41;
    pos \uacute \l -184;
    pos \uacute \k -143;
    pos \uacute \b -111;
    pos \ucircumflex \z_z -61;
    pos \ucircumflex \e_e -51;
    pos \ucircumflex \t_h -164;
    pos \ucircumflex \o.cmp -143;
    pos \ucircumflex \f_f -102;
    pos \ucircumflex \x -174;
    pos \ucircumflex \v -246;
    pos \ucircumflex \p -164;
    pos \ucircumflex \m -41;
    pos \ucircumflex \l -184;
    pos \ucircumflex \k -143;
    pos \ucircumflex \b -111;
    pos \udieresis \z_z -61;
    pos \udieresis \e_e -51;
    pos \udieresis \t_h -164;
    pos \udieresis \o.cmp -143;
    pos \udieresis \f_f -102;
    pos \udieresis \x -174;
    pos \udieresis \v -246;
    pos \udieresis \p -164;
    pos \udieresis \m -41;
    pos \udieresis \l -184;
    pos \udieresis \k -143;
    pos \udieresis \b -111;
    pos \yacute \t_h -82;
    pos \yacute \x -51;
    pos \yacute \p -88;
    pos \yacute \l -133;
    pos \yacute \k -61;
    pos \thorn \e_e 20;
    pos \thorn \t_h -133;
    pos \thorn \x -195;
    pos \thorn \v -92;
    pos \thorn \p -41;
    pos \thorn \l -143;
    pos \thorn \k -121;
    pos \thorn \b -41;
    pos \ydieresis \t_h -82;
    pos \ydieresis \x -51;
    pos \ydieresis \p -88;
    pos \ydieresis \l -133;
    pos \ydieresis \k -61;
    pos \dotlessi \o.cmp -51;
    pos \dotlessi \x -72;
    pos \dotlessi \v -102;
    pos \dotlessi \q -82;
    pos \dotlessi \p -123;
    pos \dotlessi \m -76;
    pos \dotlessi \l -29;
    pos \dotlessi \k -51;
    pos \dotlessi \b -61;
    pos \OE \o.cmp -123;
    pos \OE \x -61;
    pos \OE \v -205;
    pos \OE \q -133;
    pos \OE \p -90;
    pos \OE \m -51;
    pos \OE \b 51;
    pos \OE \V -82;
    pos \OE \M 61;
    pos \OE \L -31;
    pos \oe \x -20;
    pos \oe \v -20;
    pos \oe \l -113;
    pos \quotesinglbase \v -231;
    pos \quotesinglbase \V -518;
    pos \quotedblright \M -266;
    pos \quotedblbase \v -279;
    pos \quotedblbase \V -518;
    pos \f_f \z_z 205;
    pos \f_f \v -72;
    pos \f_f \l 287;
    pos \f_f \k 184;
    pos \f_f \b 348;
    pos \o.cmp \quotedblleft -133;
    pos \o.cmp \quoteleft -123;
    pos \o.cmp \x 164;
    pos \o.cmp \v -41;
    pos \o.cmp \p -20;
    pos \o.cmp \m -31;
    pos \o.cmp \l -197;
    pos \o.cmp \k -166;
    pos \o.cmp \b -96;
    pos \n_n \t_h -182;
    pos \n_n \x -72;
    pos \n_n \v -168;
    pos \n_n \l -88;
    pos \n_n \k -80;
    pos \a_a \z_z 137;
    pos \a_a \t_t -92;
    pos \a_a \s_s -51;
    pos \a_a \t_h -123;
    pos \a_a \o.cmp -123;
    pos \a_a \f_f -18;
    pos \a_a \x -31;
    pos \a_a \v -197;
    pos \a_a \q -102;
    pos \a_a \p -133;
    pos \a_a \m -102;
    pos \a_a \l -20;
    pos \a_a \k -61;
    pos \a_a \b 96;
    pos \t_h \x -61;
    pos \t_h \v -102;
    pos \s_s \x -31;
    pos \s_s \v -113;
    pos \s_s \k -31;
    pos \t_t \t_h -135;
    pos \t_t \x -82;
    pos \t_t \v -231;
    pos \e_e \t_h -143;
    pos \e_e \x -109;
    pos \e_e \v -123;
    pos \e_e \q -51;
    pos \e_e \p -102;
    pos \e_e \k -92;
    pos \o_o \t_t -119;
    pos \o_o \t_h -213;
    pos \o_o \f_f 174;
    pos \o_o \x -102;
    pos \o_o \v -82;
    pos \o_o \l -92;
    pos \o_o \k -51;
    pos \o_o \b -51;
    pos \l_l \t_t -41;
    pos \l_l \o.cmp -102;
    pos \l_l \x -143;
    pos \l_l \v -184;
    pos \l_l \q -123;
    pos \l_l \p -102;
    pos \l_l \m -82;
    pos \l_l \l -100;
    pos \l_l \k -94;
    pos \l_l \b -8;
    pos \z_z \t_t -113;
    pos \z_z \s_s 72;
    pos \z_z \t_h -287;
    pos \z_z \f_f -164;
    pos \z_z \x -72;
    pos \z_z \v -369;
    pos \z_z \q -102;
    pos \z_z \p -184;
    pos \z_z \l -113;
    pos \z_z \k -102;
    pos \j_j \x -41;
    pos \j_j \v -143;
    pos \j_j \l -92;
    pos \f_b \e_e 20;
    pos \f_b \t_h -133;
    pos \f_b \x -195;
    pos \f_b \v -92;
    pos \f_b \p -41;
    pos \f_b \l -143;
    pos \f_b \k -121;
    pos \f_b \b -41;
    pos \f_h \z_z 68;
    pos \f_h \l_l 113;
    pos \f_h \t_h -113;
    pos \f_h \v -72;
    pos \f_h \l -41;
    pos \f_h \k -72;
    pos \f_h \b 51;
    pos \parenleft \AE -276;
    pos \parenleft \Aring -276;
    pos \parenleft \Adieresis -276;
    pos \parenleft \Atilde -276;
    pos \parenleft \Acircumflex -276;
    pos \parenleft \Aacute -276;
    pos \parenleft \Agrave -276;
    pos \parenleft \A -276;
    pos \period \ccedilla -133;
    pos \period \c -133;
    pos \seven \period -328;
    pos \seven \comma -328;
    pos \B \j_j -82;
    pos \B \OE 61;
    pos \B \Yacute -184;
    pos \B \Udieresis -31;
    pos \B \Ucircumflex -31;
    pos \B \Uacute -31;
    pos \B \Ugrave -31;
    pos \B \Oslash 61;
    pos \B \Odieresis 61;
    pos \B \Otilde 61;
    pos \B \Ocircumflex 61;
    pos \B \Oacute 61;
    pos \B \Ograve 61;
    pos \B \Ccedilla 41;
    pos \B \s -61;
    pos \B \j -82;
    pos \B \Y -184;
    pos \B \W -82;
    pos \B \U -31;
    pos \B \T -133;
    pos \B \O 61;
    pos \B \G 41;
    pos \B \C 41;
    pos \F \f_h 133;
    pos \F \f_k 133;
    pos \F \f_b 133;
    pos \F \j_j -154;
    pos \F \o_o -113;
    pos \F \a_a -143;
    pos \F \oe -113;
    pos \F \ydieresis -154;
    pos \F \yacute -154;
    pos \F \udieresis -164;
    pos \F \ucircumflex -164;
    pos \F \uacute -164;
    pos \F \ugrave -164;
    pos \F \oslash -113;
    pos \F \odieresis -113;
    pos \F \otilde -113;
    pos \F \ocircumflex -113;
    pos \F \oacute -113;
    pos \F \ograve -113;
    pos \F \ntilde -72;
    pos \F \edieresis -72;
    pos \F \ecircumflex -72;
    pos \F \eacute -72;
    pos \F \egrave -72;
    pos \F \ccedilla -61;
    pos \F \ae -143;
    pos \F \aring -143;
    pos \F \adieresis -143;
    pos \F \atilde -143;
    pos \F \acircumflex -143;
    pos \F \aacute -143;
    pos \F \Idieresis 102;
    pos \F \Icircumflex 102;
    pos \F \Iacute 102;
    pos \F \Igrave 102;
    pos \F \AE -174;
    pos \F \Aring -174;
    pos \F \Adieresis -174;
    pos \F \Atilde -174;
    pos \F \Acircumflex -174;
    pos \F \Aacute -174;
    pos \F \Agrave -174;
    pos \F \y -154;
    pos \F \w -174;
    pos \F \u -164;
    pos \F \s -164;
    pos \F \o -113;
    pos \F \n -72;
    pos \F \j -154;
    pos \F \g -154;
    pos \F \f 133;
    pos \F \e -72;
    pos \F \d -143;
    pos \F \c -61;
    pos \F \a -143;
    pos \F \S -174;
    pos \F \I 102;
    pos \F \G -61;
    pos \F \A -174;
    pos \M \j_j -205;
    pos \M \l_l 174;
    pos \M \o_o -41;
    pos \M \a_a 41;
    pos \M \oe -41;
    pos \M \ydieresis -113;
    pos \M \yacute -113;
    pos \M \udieresis -143;
    pos \M \ucircumflex -143;
    pos \M \uacute -143;
    pos \M \ugrave -143;
    pos \M \oslash -41;
    pos \M \odieresis -41;
    pos \M \otilde -41;
    pos \M \ocircumflex -41;
    pos \M \oacute -41;
    pos \M \ograve -41;
    pos \M \ccedilla -51;
    pos \M \ae 41;
    pos \M \aring 41;
    pos \M \adieresis 41;
    pos \M \atilde 41;
    pos \M \acircumflex 41;
    pos \M \aacute 41;
    pos \M \agrave 41;
    pos \M \Yacute -317;
    pos \M \Udieresis -219;
    pos \M \Ucircumflex -219;
    pos \M \Uacute -219;
    pos \M \Ugrave -219;
    pos \M \Ntilde -63;
    pos \M \AE -51;
    pos \M \Aring -51;
    pos \M \Adieresis -51;
    pos \M \Atilde -51;
    pos \M \Acircumflex -51;
    pos \M \Aacute -51;
    pos \M \Agrave -51;
    pos \M \z 102;
    pos \M \y -113;
    pos \M \w -102;
    pos \M \u -143;
    pos \M \s 82;
    pos \M \o -41;
    pos \M \j -205;
    pos \M \h 174;
    pos \M \g -41;
    pos \M \c -51;
    pos \M \a 41;
    pos \M \Y -317;
    pos \M \W -195;
    pos \M \U -219;
    pos \M \T -174;
    pos \M \S 51;
    pos \M \N -63;
    pos \M \A -51;
    pos \P \f_h 113;
    pos \P \f_k 113;
    pos \P \f_b 113;
    pos \P \j_j -82;
    pos \P \l_l -61;
    pos \P \a_a -102;
    pos \P \emdash -225;
    pos \P \endash -225;
    pos \P \ydieresis -68;
    pos \P \yacute -68;
    pos \P \udieresis -92;
    pos \P \ucircumflex -92;
    pos \P \uacute -92;
    pos \P \ugrave -92;
    pos \P \edieresis -41;
    pos \P \ecircumflex -41;
    pos \P \eacute -41;
    pos \P \egrave -41;
    pos \P \ae -102;
    pos \P \aring -102;
    pos \P \atilde -102;
    pos \P \aacute -102;
    pos \P \agrave -102;
    pos \P \Yacute -266;
    pos \P \Udieresis 51;
    pos \P \Ucircumflex 51;
    pos \P \Uacute 51;
    pos \P \Ugrave 51;
    pos \P \AE -240;
    pos \P \Aring -240;
    pos \P \Adieresis -240;
    pos \P \Atilde -240;
    pos \P \Acircumflex -240;
    pos \P \Aacute -240;
    pos \P \Agrave -240;
    pos \P \uni00AD -225;
    pos \P \y -68;
    pos \P \w -86;
    pos \P \u -92;
    pos \P \s -184;
    pos \P \k -61;
    pos \P \j -82;
    pos \P \h -61;
    pos \P \g -92;
    pos \P \f 113;
    pos \P \e -41;
    pos \P \d -133;
    pos \P \b -61;
    pos \P \a -102;
    pos \P \Y -266;
    pos \P \W 61;
    pos \P \V 61;
    pos \P \U 51;
    pos \P \T -66;
    pos \P \S -123;
    pos \P \R 31;
    pos \P \A -240;
    pos \P \period -61;
    pos \P \hyphen -225;
    pos \P \comma -61;
    pos \Q \j_j 696;
    pos \Q \OE 41;
    pos \Q \ydieresis 82;
    pos \Q \yacute 82;
    pos \Q \Yacute -352;
    pos \Q \Udieresis -61;
    pos \Q \Ucircumflex -61;
    pos \Q \Uacute -61;
    pos \Q \Ugrave -61;
    pos \Q \Oslash 41;
    pos \Q \Odieresis 41;
    pos \Q \Otilde 41;
    pos \Q \Ocircumflex 41;
    pos \Q \Oacute 41;
    pos \Q \Ograve 41;
    pos \Q \Ccedilla 41;
    pos \Q \z 41;
    pos \Q \y 82;
    pos \Q \s -20;
    pos \Q \j 696;
    pos \Q \g 236;
    pos \Q \Y -352;
    pos \Q \W 82;
    pos \Q \U -61;
    pos \Q \T -143;
    pos \Q \O 41;
    pos \Q \C 41;
    pos \V \f_h 236;
    pos \V \f_k 236;
    pos \V \f_b 236;
    pos \V \j_j -176;
    pos \V \a_a -133;
    pos \V \ydieresis -199;
    pos \V \yacute -199;
    pos \V \uacute -203;
    pos \V \ntilde -92;
    pos \V \eacute -102;
    pos \V \ccedilla -102;
    pos \V \ae -133;
    pos \V \atilde -133;
    pos \V \Udieresis 174;
    pos \V \Ucircumflex 174;
    pos \V \Uacute 174;
    pos \V \Ugrave 174;
    pos \V \Aring -147;
    pos \V \Adieresis -147;
    pos \V \Atilde -147;
    pos \V \Acircumflex -147;
    pos \V \Aacute -147;
    pos \V \Agrave -147;
    pos \V \y -199;
    pos \V \w -236;
    pos \V \u -203;
    pos \V \t -84;
    pos \V \s -215;
    pos \V \r -74;
    pos \V \n -92;
    pos \V \j -176;
    pos \V \g -199;
    pos \V \f 236;
    pos \V \e -102;
    pos \V \d -205;
    pos \V \c -102;
    pos \V \a -133;
    pos \V \U 174;
    pos \V \A -147;
    pos \X \f_h -23;
    pos \X \f_k -23;
    pos \X \f_b -23;
    pos \X \j_j -240;
    pos \X \o_o -154;
    pos \X \a_a -20;
    pos \X \oe -154;
    pos \X \dotlessi -143;
    pos \X \ydieresis -209;
    pos \X \yacute -209;
    pos \X \udieresis -246;
    pos \X \ucircumflex -246;
    pos \X \uacute -246;
    pos \X \ugrave -246;
    pos \X \oslash -154;
    pos \X \odieresis -154;
    pos \X \otilde -154;
    pos \X \ocircumflex -154;
    pos \X \oacute -154;
    pos \X \ograve -154;
    pos \X \edieresis -133;
    pos \X \ecircumflex -133;
    pos \X \eacute -133;
    pos \X \egrave -133;
    pos \X \ccedilla -119;
    pos \X \ae -20;
    pos \X \aring -20;
    pos \X \adieresis -20;
    pos \X \atilde -20;
    pos \X \acircumflex -20;
    pos \X \aacute -20;
    pos \X \agrave -20;
    pos \X \Yacute -352;
    pos \X \Edieresis -72;
    pos \X \Ecircumflex -72;
    pos \X \Eacute -72;
    pos \X \Egrave -72;
    pos \X \y -209;
    pos \X \w -215;
    pos \X \u -246;
    pos \X \t -100;
    pos \X \s 72;
    pos \X \o -154;
    pos \X \j -240;
    pos \X \i -143;
    pos \X \g -102;
    pos \X \f -23;
    pos \X \e -133;
    pos \X \d -184;
    pos \X \c -119;
    pos \X \a -20;
    pos \X \Y -352;
    pos \X \G -51;
    pos \X \E -72;
    pos \h \j_j -174;
    pos \h \dotlessi -61;
    pos \h \ydieresis -123;
    pos \h \yacute -123;
    pos \h \udieresis -190;
    pos \h \ucircumflex -190;
    pos \h \uacute -190;
    pos \h \ugrave -190;
    pos \h \ntilde -72;
    pos \h \edieresis -29;
    pos \h \ecircumflex -29;
    pos \h \eacute -29;
    pos \h \egrave -29;
    pos \h \y -123;
    pos \h \w -133;
    pos \h \u -190;
    pos \h \t -102;
    pos \h \s -35;
    pos \h \r -41;
    pos \h \n -72;
    pos \h \m -72;
    pos \h \j -174;
    pos \h \i -61;
    pos \h \g -41;
    pos \h \e -29;
    pos \j \j_j -102;
    pos \j \a_a 41;
    pos \j \udieresis -82;
    pos \j \ucircumflex -82;
    pos \j \uacute -82;
    pos \j \ugrave -82;
    pos \j \ae 41;
    pos \j \aring 41;
    pos \j \adieresis 41;
    pos \j \atilde 41;
    pos \j \acircumflex 41;
    pos \j \aacute 41;
    pos \j \agrave 41;
    pos \j \u -82;
    pos \j \j -102;
    pos \j \a 41;
    pos \m \j_j -143;
    pos \m \ydieresis -102;
    pos \m \yacute -102;
    pos \m \udieresis -123;
    pos \m \ucircumflex -123;
    pos \m \uacute -123;
    pos \m \ugrave -123;
    pos \m \ntilde -113;
    pos \m \y -102;
    pos \m \w -72;
    pos \m \u -123;
    pos \m \t -123;
    pos \m \s -113;
    pos \m \n -113;
    pos \m \j -143;
    pos \p \j_j -82;
    pos \p \ydieresis -31;
    pos \p \yacute -31;
    pos \p \udieresis -41;
    pos \p \ucircumflex -41;
    pos \p \uacute -41;
    pos \p \ugrave -41;
    pos \p \y -31;
    pos \p \u -41;
    pos \p \t -61;
    pos \p \s -190;
    pos \p \r -102;
    pos \p \j -82;
    pos \q \j_j 123;
    pos \q \a_a -20;
    pos \q \ydieresis -111;
    pos \q \yacute -111;
    pos \q \udieresis -143;
    pos \q \ucircumflex -143;
    pos \q \uacute -143;
    pos \q \ugrave -143;
    pos \q \ae -20;
    pos \q \aring -20;
    pos \q \adieresis -20;
    pos \q \atilde -20;
    pos \q \acircumflex -20;
    pos \q \aacute -20;
    pos \q \agrave -20;
    pos \q \y -111;
    pos \q \w -154;
    pos \q \u -143;
    pos \q \s -113;
    pos \q \j 123;
    pos \q \g -51;
    pos \q \d -72;
    pos \q \a -20;
    pos \v \a_a -96;
    pos \v \dotlessi -92;
    pos \v \ydieresis -61;
    pos \v \yacute -61;
    pos \v \udieresis -72;
    pos \v \ucircumflex -72;
    pos \v \uacute -72;
    pos \v \ugrave -72;
    pos \v \edieresis -41;
    pos \v \ecircumflex -41;
    pos \v \eacute -41;
    pos \v \egrave -41;
    pos \v \ae -96;
    pos \v \aring -96;
    pos \v \adieresis -96;
    pos \v \atilde -96;
    pos \v \acircumflex -96;
    pos \v \aacute -96;
    pos \v \agrave -96;
    pos \v \y -61;
    pos \v \w -61;
    pos \v \u -72;
    pos \v \s -164;
    pos \v \r -154;
    pos \v \i -92;
    pos \v \g -61;
    pos \v \e -41;
    pos \v \d -123;
    pos \v \a -96;
    pos \v \comma -119;
    pos \x \f_h -72;
    pos \x \f_k -72;
    pos \x \f_b -72;
    pos \x \j_j -133;
    pos \x \o_o -41;
    pos \x \oe -41;
    pos \x \ydieresis -137;
    pos \x \yacute -137;
    pos \x \udieresis -133;
    pos \x \ucircumflex -133;
    pos \x \uacute -133;
    pos \x \ugrave -133;
    pos \x \oslash -41;
    pos \x \odieresis -41;
    pos \x \otilde -41;
    pos \x \ocircumflex -41;
    pos \x \oacute -41;
    pos \x \ograve -41;
    pos \x \ntilde 61;
    pos \x \edieresis -41;
    pos \x \ecircumflex -41;
    pos \x \eacute -41;
    pos \x \egrave -41;
    pos \x \y -137;
    pos \x \w -123;
    pos \x \u -133;
    pos \x \t 41;
    pos \x \s -123;
    pos \x \o -41;
    pos \x \n 61;
    pos \x \m 61;
    pos \x \j -133;
    pos \x \g -41;
    pos \x \f -72;
    pos \x \e -41;
    pos \x \d -61;
    pos \f_f \f_h 72;
    pos \f_f \f_k 72;
    pos \f_f \f_b 72;
    pos \f_f \j_j -102;
    pos \f_f \l_l 248;
    pos \f_f \o_o -41;
    pos \f_f \a_a 41;
    pos \f_f \oe -41;
    pos \f_f \dotlessi 41;
    pos \f_f \udieresis -61;
    pos \f_f \ucircumflex -61;
    pos \f_f \uacute -61;
    pos \f_f \ugrave -61;
    pos \f_f \oslash -41;
    pos \f_f \odieresis -41;
    pos \f_f \otilde -41;
    pos \f_f \ocircumflex -41;
    pos \f_f \oacute -41;
    pos \f_f \ograve -41;
    pos \f_f \ae 41;
    pos \f_f \aring 41;
    pos \f_f \adieresis 41;
    pos \f_f \atilde 41;
    pos \f_f \acircumflex 41;
    pos \f_f \aacute 41;
    pos \f_f \agrave 41;
    pos \f_f \z 92;
    pos \f_f \u -61;
    pos \f_f \s 174;
    pos \f_f \r 61;
    pos \f_f \o -41;
    pos \f_f \j -102;
    pos \f_f \i 41;
    pos \f_f \h 248;
    pos \f_f \f 72;
    pos \f_f \a 41;
    pos \o.cmp \f_h 96;
    pos \o.cmp \f_k 96;
    pos \o.cmp \f_b 96;
    pos \o.cmp \l_l -199;
    pos \o.cmp \a_a 20;
    pos \o.cmp \dotlessi 283;
    pos \o.cmp \ntilde 51;
    pos \o.cmp \ccedilla 59;
    pos \o.cmp \ae 20;
    pos \o.cmp \aring 20;
    pos \o.cmp \adieresis 20;
    pos \o.cmp \atilde 20;
    pos \o.cmp \acircumflex 20;
    pos \o.cmp \aacute 20;
    pos \o.cmp \agrave 20;
    pos \o.cmp \z 113;
    pos \o.cmp \t 82;
    pos \o.cmp \s -76;
    pos \o.cmp \r 80;
    pos \o.cmp \n 51;
    pos \o.cmp \i 283;
    pos \o.cmp \h -199;
    pos \o.cmp \f 96;
    pos \o.cmp \d 88;
    pos \o.cmp \c 59;
    pos \o.cmp \a 20;
    pos \n_n \f_h -51;
    pos \n_n \f_k -51;
    pos \n_n \f_b -51;
    pos \n_n \j_j -129;
    pos \n_n \l_l 88;
    pos \n_n \ydieresis -55;
    pos \n_n \yacute -55;
    pos \n_n \udieresis -100;
    pos \n_n \ucircumflex -100;
    pos \n_n \uacute -100;
    pos \n_n \ugrave -100;
    pos \n_n \y -55;
    pos \n_n \u -100;
    pos \n_n \j -129;
    pos \n_n \h 88;
    pos \n_n \f -51;
    pos \n_n \b 88;
    pos \a_a \f_h -92;
    pos \a_a \f_k -92;
    pos \a_a \f_b -92;
    pos \a_a \j_j -215;
    pos \a_a \o_o -113;
    pos \a_a \oe -113;
    pos \a_a \dotlessi -88;
    pos \a_a \oslash -113;
    pos \a_a \odieresis -113;
    pos \a_a \otilde -113;
    pos \a_a \ocircumflex -113;
    pos \a_a \oacute -113;
    pos \a_a \ograve -113;
    pos \a_a \z 61;
    pos \a_a \s 92;
    pos \a_a \o -113;
    pos \a_a \j -215;
    pos \a_a \i -88;
    pos \a_a \f -92;
    pos \t_h \g 61;
    pos \s_s \f_h 31;
    pos \s_s \f_k 31;
    pos \s_s \f_b 31;
    pos \s_s \j_j -143;
    pos \s_s \l_l 55;
    pos \s_s \ydieresis -88;
    pos \s_s \yacute -88;
    pos \s_s \udieresis -121;
    pos \s_s \ucircumflex -121;
    pos \s_s \uacute -121;
    pos \s_s \ugrave -121;
    pos \s_s \y -88;
    pos \s_s \w -82;
    pos \s_s \u -121;
    pos \s_s \l 55;
    pos \s_s \j -143;
    pos \s_s \h 55;
    pos \s_s \f 31;
    pos \s_s \b 55;
    pos \t_t \j_j -184;
    pos \t_t \udieresis -143;
    pos \t_t \ucircumflex -143;
    pos \t_t \uacute -143;
    pos \t_t \ugrave -143;
    pos \t_t \ntilde -41;
    pos \t_t \u -143;
    pos \t_t \s -72;
    pos \t_t \r -41;
    pos \t_t \n -41;
    pos \t_t \m -41;
    pos \t_t \j -184;
    pos \t_t \d 41;
    pos \e_e \j_j -160;
    pos \e_e \ydieresis -121;
    pos \e_e \yacute -121;
    pos \e_e \udieresis -147;
    pos \e_e \ucircumflex -147;
    pos \e_e \uacute -147;
    pos \e_e \ugrave -147;
    pos \e_e \ntilde -41;
    pos \e_e \y -121;
    pos \e_e \w -61;
    pos \e_e \u -147;
    pos \e_e \t -113;
    pos \e_e \s -139;
    pos \e_e \r -72;
    pos \e_e \n -41;
    pos \e_e \m -41;
    pos \e_e \j -160;
    pos \e_e \g -51;
    pos \l_l \j_j -197;
    pos \l_l \l_l 113;
    pos \l_l \ydieresis -113;
    pos \l_l \yacute -113;
    pos \l_l \y -113;
    pos \l_l \w -102;
    pos \l_l \s -31;
    pos \l_l \r -51;
    pos \l_l \j -197;
    pos \l_l \h 113;
    pos \z_z \f_h -102;
    pos \z_z \f_k -102;
    pos \z_z \f_b -102;
    pos \z_z \j_j -297;
    pos \z_z \l_l 72;
    pos \z_z \o_o -41;
    pos \z_z \a_a 41;
    pos \z_z \oe -41;
    pos \z_z \ydieresis -174;
    pos \z_z \yacute -174;
    pos \z_z \udieresis -289;
    pos \z_z \ucircumflex -289;
    pos \z_z \uacute -289;
    pos \z_z \ugrave -289;
    pos \z_z \oslash -41;
    pos \z_z \odieresis -41;
    pos \z_z \otilde -41;
    pos \z_z \ocircumflex -41;
    pos \z_z \oacute -41;
    pos \z_z \ograve -41;
    pos \z_z \ntilde -137;
    pos \z_z \ae 41;
    pos \z_z \aring 41;
    pos \z_z \adieresis 41;
    pos \z_z \atilde 41;
    pos \z_z \acircumflex 41;
    pos \z_z \aacute 41;
    pos \z_z \agrave 41;
    pos \z_z \y -174;
    pos \z_z \w -193;
    pos \z_z \u -289;
    pos \z_z \t -113;
    pos \z_z \r -66;
    pos \z_z \o -41;
    pos \z_z \n -137;
    pos \z_z \m -137;
    pos \z_z \j -297;
    pos \z_z \h 72;
    pos \z_z \g -61;
    pos \z_z \f -102;
    pos \z_z \b 72;
    pos \z_z \a 41;
    pos \j_j \j_j -170;
    pos \j_j \l_l 49;
    pos \j_j \ydieresis -41;
    pos \j_j \yacute -41;
    pos \j_j \udieresis -51;
    pos \j_j \ucircumflex -51;
    pos \j_j \uacute -51;
    pos \j_j \ugrave -51;
    pos \j_j \y -41;
    pos \j_j \w -41;
    pos \j_j \u -51;
    pos \j_j \k 49;
    pos \j_j \j -170;
    pos \j_j \h 49;
    pos \j_j \g 20;
    pos \j_j \b 49;
  subtable;
    @kc5_first_0 = [\A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring ];
    @kc5_first_1 = [\C \Ccedilla ];
    @kc5_first_2 = [\D \Eth ];
    @kc5_first_3 = [\E \AE \Egrave \Eacute \Ecircumflex \Edieresis \OE ];
    @kc5_first_4 = [\G ];
    @kc5_first_5 = [\H ];
    @kc5_first_6 = [\I \Igrave \Iacute \Icircumflex \Idieresis ];
    @kc5_first_7 = [\J ];
    @kc5_first_8 = [\K ];
    @kc5_first_9 = [\L ];
    @kc5_first_10 = [\N \Ntilde ];
    @kc5_first_11 = [\O \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash ];
    @kc5_first_12 = [\R ];
    @kc5_first_13 = [\S ];
    @kc5_first_14 = [\T ];
    @kc5_first_15 = [\U \Ugrave \Uacute \Ucircumflex \Udieresis ];
    @kc5_first_16 = [\V \W ];
    @kc5_first_17 = [\Y \Yacute ];
    @kc5_first_18 = [\Z ];
    @kc5_first_19 = [\a \agrave \aacute \acircumflex \atilde \adieresis \aring \a_a ];
    @kc5_first_20 = [\b \thorn \f_b ];
    @kc5_first_21 = [\c \ccedilla ];
    @kc5_first_22 = [\d ];
    @kc5_first_23 = [\e \ae \egrave \eacute \ecircumflex \edieresis \oe ];
    @kc5_first_24 = [\f ];
    @kc5_first_25 = [\g ];
    @kc5_first_26 = [\i \dotlessi ];
    @kc5_first_27 = [\k ];
    @kc5_first_28 = [\l \l_l ];
    @kc5_first_29 = [\h \m \n \ntilde \f_h ];
    @kc5_first_30 = [\o \ograve \oacute \ocircumflex \otilde \odieresis \oslash \o_o ];
    @kc5_first_31 = [\r ];
    @kc5_first_32 = [\s ];
    @kc5_first_33 = [\t ];
    @kc5_first_34 = [\u \ugrave \uacute \ucircumflex \udieresis ];
    @kc5_first_35 = [\w ];
    @kc5_first_36 = [\y \yacute \ydieresis ];
    @kc5_first_37 = [\z ];
    @kc5_first_38 = [\quotesinglbase \quotedblbase ];
    @kc5_second_1 = [\C \Ccedilla ];
    @kc5_second_2 = [\G ];
    @kc5_second_3 = [\H ];
    @kc5_second_4 = [\N \Ntilde ];
    @kc5_second_5 = [\O \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash \OE ];
    @kc5_second_6 = [\R ];
    @kc5_second_7 = [\S ];
    @kc5_second_8 = [\T ];
    @kc5_second_9 = [\U \Ugrave \Uacute \Ucircumflex \Udieresis ];
    @kc5_second_10 = [\V \W ];
    @kc5_second_11 = [\Y \Yacute ];
    @kc5_second_12 = [\Z ];
    @kc5_second_13 = [\c \ccedilla ];
    @kc5_second_14 = [\d ];
    @kc5_second_15 = [\e \egrave \eacute \ecircumflex \edieresis ];
    @kc5_second_16 = [\f \f_b \f_k \f_h ];
    @kc5_second_17 = [\g ];
    @kc5_second_18 = [\i \dotlessi ];
    @kc5_second_19 = [\j \j_j ];
    @kc5_second_20 = [\m \n \ntilde ];
    @kc5_second_21 = [\o \ograve \oacute \ocircumflex \otilde \odieresis \oslash \oe \o_o ];
    @kc5_second_22 = [\r ];
    @kc5_second_23 = [\s ];
    @kc5_second_24 = [\t ];
    @kc5_second_25 = [\u \ugrave \uacute \ucircumflex \udieresis ];
    @kc5_second_26 = [\w ];
    @kc5_second_27 = [\y \yacute \ydieresis ];
    @kc5_second_28 = [\quoteright \quotedblright ];
    @kc5_second_29 = [\A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \AE ];
    @kc5_second_30 = [\I \Igrave \Iacute \Icircumflex \Idieresis ];
    @kc5_second_31 = [\a \agrave \aacute \acircumflex \atilde \adieresis \aring \ae \a_a ];
    @kc5_second_32 = [\b \h \k \l \l_l ];
    @kc5_second_33 = [\z ];
    @kc5_second_34 = [\E \Egrave \Eacute \Ecircumflex \Edieresis ];
    @kc5_second_35 = [\hyphen \uni00AD \endash \emdash ];
    @kc5_second_36 = [\comma \period ];
    @kc5_second_37 = [\colon \semicolon ];
    pos @kc5_first_0 @kc5_second_1 -113;
    pos @kc5_first_0 @kc5_second_2 -61;
    pos @kc5_first_0 @kc5_second_3 -133;
    pos @kc5_first_0 @kc5_second_4 -129;
    pos @kc5_first_0 @kc5_second_5 -164;
    pos @kc5_first_0 @kc5_second_6 -98;
    pos @kc5_first_0 @kc5_second_7 14;
    pos @kc5_first_0 @kc5_second_8 -362;
    pos @kc5_first_0 @kc5_second_9 -338;
    pos @kc5_first_0 @kc5_second_10 -266;
    pos @kc5_first_0 @kc5_second_11 -379;
    pos @kc5_first_0 @kc5_second_12 -113;
    pos @kc5_first_0 @kc5_second_13 -225;
    pos @kc5_first_0 @kc5_second_14 -174;
    pos @kc5_first_0 @kc5_second_15 -154;
    pos @kc5_first_0 @kc5_second_16 -51;
    pos @kc5_first_0 @kc5_second_17 -41;
    pos @kc5_first_0 @kc5_second_18 -51;
    pos @kc5_first_0 @kc5_second_19 -307;
    pos @kc5_first_0 @kc5_second_20 -123;
    pos @kc5_first_0 @kc5_second_21 -184;
    pos @kc5_first_0 @kc5_second_22 -41;
    pos @kc5_first_0 @kc5_second_23 78;
    pos @kc5_first_0 @kc5_second_24 -164;
    pos @kc5_first_0 @kc5_second_25 -297;
    pos @kc5_first_0 @kc5_second_26 -174;
    pos @kc5_first_0 @kc5_second_27 -246;
    pos @kc5_first_0 @kc5_second_28 -307;
    pos @kc5_first_1 @kc5_second_8 -123;
    pos @kc5_first_1 @kc5_second_9 -92;
    pos @kc5_first_1 @kc5_second_10 -20;
    pos @kc5_first_1 @kc5_second_11 -143;
    pos @kc5_first_1 @kc5_second_19 -102;
    pos @kc5_first_1 @kc5_second_23 -41;
    pos @kc5_first_1 @kc5_second_29 -209;
    pos @kc5_first_2 @kc5_second_1 41;
    pos @kc5_first_2 @kc5_second_2 31;
    pos @kc5_first_2 @kc5_second_3 -61;
    pos @kc5_first_2 @kc5_second_5 41;
    pos @kc5_first_2 @kc5_second_6 -113;
    pos @kc5_first_2 @kc5_second_8 -256;
    pos @kc5_first_2 @kc5_second_9 -72;
    pos @kc5_first_2 @kc5_second_10 92;
    pos @kc5_first_2 @kc5_second_11 -481;
    pos @kc5_first_2 @kc5_second_12 -51;
    pos @kc5_first_2 @kc5_second_23 -154;
    pos @kc5_first_2 @kc5_second_29 -113;
    pos @kc5_first_3 @kc5_second_6 -20;
    pos @kc5_first_3 @kc5_second_8 -82;
    pos @kc5_first_3 @kc5_second_10 -225;
    pos @kc5_first_3 @kc5_second_11 -72;
    pos @kc5_first_3 @kc5_second_13 -51;
    pos @kc5_first_3 @kc5_second_14 -51;
    pos @kc5_first_3 @kc5_second_15 -72;
    pos @kc5_first_3 @kc5_second_16 51;
    pos @kc5_first_3 @kc5_second_19 -195;
    pos @kc5_first_3 @kc5_second_21 -92;
    pos @kc5_first_3 @kc5_second_23 51;
    pos @kc5_first_3 @kc5_second_24 -61;
    pos @kc5_first_3 @kc5_second_25 -215;
    pos @kc5_first_3 @kc5_second_26 -113;
    pos @kc5_first_3 @kc5_second_27 -195;
    pos @kc5_first_3 @kc5_second_29 35;
    pos @kc5_first_4 @kc5_second_8 -31;
    pos @kc5_first_4 @kc5_second_10 -133;
    pos @kc5_first_4 @kc5_second_11 -205;
    pos @kc5_first_4 @kc5_second_12 -51;
    pos @kc5_first_4 @kc5_second_16 102;
    pos @kc5_first_4 @kc5_second_19 -174;
    pos @kc5_first_4 @kc5_second_22 -41;
    pos @kc5_first_4 @kc5_second_23 -143;
    pos @kc5_first_4 @kc5_second_25 -113;
    pos @kc5_first_4 @kc5_second_29 -92;
    pos @kc5_first_5 @kc5_second_19 -133;
    pos @kc5_first_5 @kc5_second_23 31;
    pos @kc5_first_5 @kc5_second_25 -72;
    pos @kc5_first_5 @kc5_second_26 -61;
    pos @kc5_first_5 @kc5_second_29 -41;
    pos @kc5_first_6 @kc5_second_1 -113;
    pos @kc5_first_6 @kc5_second_2 -113;
    pos @kc5_first_6 @kc5_second_4 -113;
    pos @kc5_first_6 @kc5_second_6 -225;
    pos @kc5_first_6 @kc5_second_7 -143;
    pos @kc5_first_6 @kc5_second_8 113;
    pos @kc5_first_6 @kc5_second_13 -82;
    pos @kc5_first_6 @kc5_second_14 -184;
    pos @kc5_first_6 @kc5_second_15 -133;
    pos @kc5_first_6 @kc5_second_16 -61;
    pos @kc5_first_6 @kc5_second_17 -174;
    pos @kc5_first_6 @kc5_second_18 -82;
    pos @kc5_first_6 @kc5_second_19 -256;
    pos @kc5_first_6 @kc5_second_20 -154;
    pos @kc5_first_6 @kc5_second_21 -174;
    pos @kc5_first_6 @kc5_second_22 -143;
    pos @kc5_first_6 @kc5_second_23 -215;
    pos @kc5_first_6 @kc5_second_24 -143;
    pos @kc5_first_6 @kc5_second_25 -236;
    pos @kc5_first_6 @kc5_second_26 -205;
    pos @kc5_first_6 @kc5_second_27 -205;
    pos @kc5_first_6 @kc5_second_29 -215;
    pos @kc5_first_6 @kc5_second_30 205;
    pos @kc5_first_6 @kc5_second_31 -143;
    pos @kc5_first_6 @kc5_second_32 -102;
    pos @kc5_first_6 @kc5_second_33 -143;
    pos @kc5_first_7 @kc5_second_5 -94;
    pos @kc5_first_7 @kc5_second_9 -225;
    pos @kc5_first_7 @kc5_second_13 -61;
    pos @kc5_first_7 @kc5_second_14 -106;
    pos @kc5_first_7 @kc5_second_15 -72;
    pos @kc5_first_7 @kc5_second_17 -102;
    pos @kc5_first_7 @kc5_second_18 -92;
    pos @kc5_first_7 @kc5_second_19 -184;
    pos @kc5_first_7 @kc5_second_20 -102;
    pos @kc5_first_7 @kc5_second_21 -92;
    pos @kc5_first_7 @kc5_second_22 -154;
    pos @kc5_first_7 @kc5_second_23 -246;
    pos @kc5_first_7 @kc5_second_24 -129;
    pos @kc5_first_7 @kc5_second_25 -164;
    pos @kc5_first_7 @kc5_second_26 -143;
    pos @kc5_first_7 @kc5_second_27 -174;
    pos @kc5_first_7 @kc5_second_29 -279;
    pos @kc5_first_7 @kc5_second_30 -41;
    pos @kc5_first_7 @kc5_second_31 -82;
    pos @kc5_first_7 @kc5_second_33 -61;
    pos @kc5_first_7 @kc5_second_34 -113;
    pos @kc5_first_8 @kc5_second_1 82;
    pos @kc5_first_8 @kc5_second_2 82;
    pos @kc5_first_8 @kc5_second_3 -133;
    pos @kc5_first_8 @kc5_second_6 -133;
    pos @kc5_first_8 @kc5_second_7 102;
    pos @kc5_first_8 @kc5_second_8 -256;
    pos @kc5_first_8 @kc5_second_9 -184;
    pos @kc5_first_8 @kc5_second_10 -211;
    pos @kc5_first_8 @kc5_second_11 -444;
    pos @kc5_first_8 @kc5_second_13 41;
    pos @kc5_first_8 @kc5_second_14 41;
    pos @kc5_first_8 @kc5_second_15 41;
    pos @kc5_first_8 @kc5_second_19 -195;
    pos @kc5_first_8 @kc5_second_21 41;
    pos @kc5_first_8 @kc5_second_23 -61;
    pos @kc5_first_8 @kc5_second_25 -72;
    pos @kc5_first_8 @kc5_second_26 -20;
    pos @kc5_first_8 @kc5_second_27 -51;
    pos @kc5_first_8 @kc5_second_29 41;
    pos @kc5_first_8 @kc5_second_31 41;
    pos @kc5_first_8 @kc5_second_34 -82;
    pos @kc5_first_8 @kc5_second_35 113;
    pos @kc5_first_9 @kc5_second_3 -164;
    pos @kc5_first_9 @kc5_second_4 -113;
    pos @kc5_first_9 @kc5_second_5 -74;
    pos @kc5_first_9 @kc5_second_8 -358;
    pos @kc5_first_9 @kc5_second_9 -317;
    pos @kc5_first_9 @kc5_second_10 -256;
    pos @kc5_first_9 @kc5_second_11 -512;
    pos @kc5_first_9 @kc5_second_13 -31;
    pos @kc5_first_9 @kc5_second_16 -102;
    pos @kc5_first_9 @kc5_second_17 -51;
    pos @kc5_first_9 @kc5_second_19 -195;
    pos @kc5_first_9 @kc5_second_23 -55;
    pos @kc5_first_9 @kc5_second_24 -92;
    pos @kc5_first_9 @kc5_second_25 -174;
    pos @kc5_first_9 @kc5_second_26 -92;
    pos @kc5_first_9 @kc5_second_27 -113;
    pos @kc5_first_9 @kc5_second_28 -96;
    pos @kc5_first_9 @kc5_second_29 18;
    pos @kc5_first_9 @kc5_second_30 -133;
    pos @kc5_first_9 @kc5_second_32 41;
    pos @kc5_first_10 @kc5_second_2 -102;
    pos @kc5_first_10 @kc5_second_3 -102;
    pos @kc5_first_10 @kc5_second_4 41;
    pos @kc5_first_10 @kc5_second_8 -31;
    pos @kc5_first_10 @kc5_second_11 -184;
    pos @kc5_first_10 @kc5_second_13 -129;
    pos @kc5_first_10 @kc5_second_14 -100;
    pos @kc5_first_10 @kc5_second_15 -61;
    pos @kc5_first_10 @kc5_second_17 -143;
    pos @kc5_first_10 @kc5_second_18 -61;
    pos @kc5_first_10 @kc5_second_19 -215;
    pos @kc5_first_10 @kc5_second_20 -123;
    pos @kc5_first_10 @kc5_second_21 -143;
    pos @kc5_first_10 @kc5_second_22 -123;
    pos @kc5_first_10 @kc5_second_23 -274;
    pos @kc5_first_10 @kc5_second_24 -133;
    pos @kc5_first_10 @kc5_second_25 -219;
    pos @kc5_first_10 @kc5_second_26 -184;
    pos @kc5_first_10 @kc5_second_27 -225;
    pos @kc5_first_10 @kc5_second_29 -195;
    pos @kc5_first_10 @kc5_second_30 -164;
    pos @kc5_first_10 @kc5_second_31 -92;
    pos @kc5_first_10 @kc5_second_32 -82;
    pos @kc5_first_10 @kc5_second_33 -113;
    pos @kc5_first_11 @kc5_second_1 41;
    pos @kc5_first_11 @kc5_second_2 20;
    pos @kc5_first_11 @kc5_second_5 205;
    pos @kc5_first_11 @kc5_second_8 -174;
    pos @kc5_first_11 @kc5_second_10 123;
    pos @kc5_first_11 @kc5_second_11 -328;
    pos @kc5_first_11 @kc5_second_13 20;
    pos @kc5_first_11 @kc5_second_23 -172;
    pos @kc5_first_11 @kc5_second_29 -127;
    pos @kc5_first_11 @kc5_second_32 -41;
    pos @kc5_first_12 @kc5_second_1 61;
    pos @kc5_first_12 @kc5_second_2 41;
    pos @kc5_first_12 @kc5_second_3 -123;
    pos @kc5_first_12 @kc5_second_4 -164;
    pos @kc5_first_12 @kc5_second_5 -51;
    pos @kc5_first_12 @kc5_second_7 86;
    pos @kc5_first_12 @kc5_second_8 -440;
    pos @kc5_first_12 @kc5_second_9 -266;
    pos @kc5_first_12 @kc5_second_10 -256;
    pos @kc5_first_12 @kc5_second_11 -532;
    pos @kc5_first_12 @kc5_second_14 -358;
    pos @kc5_first_12 @kc5_second_17 -51;
    pos @kc5_first_12 @kc5_second_19 -279;
    pos @kc5_first_12 @kc5_second_20 -102;
    pos @kc5_first_12 @kc5_second_24 -61;
    pos @kc5_first_12 @kc5_second_25 -209;
    pos @kc5_first_12 @kc5_second_26 -195;
    pos @kc5_first_12 @kc5_second_27 -147;
    pos @kc5_first_12 @kc5_second_29 88;
    pos @kc5_first_12 @kc5_second_30 -154;
    pos @kc5_first_12 @kc5_second_31 78;
    pos @kc5_first_12 @kc5_second_33 20;
    pos @kc5_first_12 @kc5_second_34 -113;
    pos @kc5_first_12 @kc5_second_35 61;
    pos @kc5_first_13 @kc5_second_1 51;
    pos @kc5_first_13 @kc5_second_7 51;
    pos @kc5_first_13 @kc5_second_8 -37;
    pos @kc5_first_13 @kc5_second_10 -72;
    pos @kc5_first_13 @kc5_second_16 102;
    pos @kc5_first_13 @kc5_second_19 -133;
    pos @kc5_first_13 @kc5_second_23 31;
    pos @kc5_first_13 @kc5_second_29 72;
    pos @kc5_first_13 @kc5_second_30 84;
    pos @kc5_first_13 @kc5_second_31 72;
    pos @kc5_first_13 @kc5_second_32 164;
    pos @kc5_first_13 @kc5_second_33 61;
    pos @kc5_first_14 @kc5_second_2 -82;
    pos @kc5_first_14 @kc5_second_4 82;
    pos @kc5_first_14 @kc5_second_6 61;
    pos @kc5_first_14 @kc5_second_7 -51;
    pos @kc5_first_14 @kc5_second_8 92;
    pos @kc5_first_14 @kc5_second_9 68;
    pos @kc5_first_14 @kc5_second_11 82;
    pos @kc5_first_14 @kc5_second_13 -154;
    pos @kc5_first_14 @kc5_second_14 -154;
    pos @kc5_first_14 @kc5_second_15 -92;
    pos @kc5_first_14 @kc5_second_17 -82;
    pos @kc5_first_14 @kc5_second_19 -246;
    pos @kc5_first_14 @kc5_second_20 -154;
    pos @kc5_first_14 @kc5_second_21 -164;
    pos @kc5_first_14 @kc5_second_22 -102;
    pos @kc5_first_14 @kc5_second_24 -113;
    pos @kc5_first_14 @kc5_second_25 -225;
    pos @kc5_first_14 @kc5_second_26 -182;
    pos @kc5_first_14 @kc5_second_27 -266;
    pos @kc5_first_14 @kc5_second_28 137;
    pos @kc5_first_14 @kc5_second_29 -154;
    pos @kc5_first_14 @kc5_second_30 143;
    pos @kc5_first_14 @kc5_second_31 -72;
    pos @kc5_first_14 @kc5_second_32 -20;
    pos @kc5_first_14 @kc5_second_33 -41;
    pos @kc5_first_14 @kc5_second_34 102;
    pos @kc5_first_15 @kc5_second_4 -82;
    pos @kc5_first_15 @kc5_second_5 92;
    pos @kc5_first_15 @kc5_second_6 154;
    pos @kc5_first_15 @kc5_second_7 -72;
    pos @kc5_first_15 @kc5_second_8 -174;
    pos @kc5_first_15 @kc5_second_12 41;
    pos @kc5_first_15 @kc5_second_14 -61;
    pos @kc5_first_15 @kc5_second_16 256;
    pos @kc5_first_15 @kc5_second_17 -20;
    pos @kc5_first_15 @kc5_second_19 -102;
    pos @kc5_first_15 @kc5_second_20 -51;
    pos @kc5_first_15 @kc5_second_23 -154;
    pos @kc5_first_15 @kc5_second_25 -125;
    pos @kc5_first_15 @kc5_second_26 -123;
    pos @kc5_first_15 @kc5_second_27 -100;
    pos @kc5_first_15 @kc5_second_29 -205;
    pos @kc5_first_15 @kc5_second_32 -72;
    pos @kc5_first_16 @kc5_second_4 276;
    pos @kc5_first_16 @kc5_second_5 66;
    pos @kc5_first_16 @kc5_second_6 -29;
    pos @kc5_first_16 @kc5_second_13 -68;
    pos @kc5_first_16 @kc5_second_14 -231;
    pos @kc5_first_16 @kc5_second_15 -123;
    pos @kc5_first_16 @kc5_second_16 125;
    pos @kc5_first_16 @kc5_second_17 -143;
    pos @kc5_first_16 @kc5_second_18 92;
    pos @kc5_first_16 @kc5_second_19 -195;
    pos @kc5_first_16 @kc5_second_20 -98;
    pos @kc5_first_16 @kc5_second_21 -164;
    pos @kc5_first_16 @kc5_second_22 -123;
    pos @kc5_first_16 @kc5_second_23 -297;
    pos @kc5_first_16 @kc5_second_24 -133;
    pos @kc5_first_16 @kc5_second_25 -268;
    pos @kc5_first_16 @kc5_second_26 -246;
    pos @kc5_first_16 @kc5_second_27 -236;
    pos @kc5_first_16 @kc5_second_28 225;
    pos @kc5_first_16 @kc5_second_29 -51;
    pos @kc5_first_16 @kc5_second_31 -154;
    pos @kc5_first_16 @kc5_second_33 -113;
    pos @kc5_first_16 @kc5_second_34 158;
    pos @kc5_first_16 @kc5_second_35 -154;
    pos @kc5_first_16 @kc5_second_36 -225;
    pos @kc5_first_17 @kc5_second_1 -164;
    pos @kc5_first_17 @kc5_second_2 -164;
    pos @kc5_first_17 @kc5_second_5 -123;
    pos @kc5_first_17 @kc5_second_6 -250;
    pos @kc5_first_17 @kc5_second_7 -170;
    pos @kc5_first_17 @kc5_second_8 -96;
    pos @kc5_first_17 @kc5_second_10 -307;
    pos @kc5_first_17 @kc5_second_11 82;
    pos @kc5_first_17 @kc5_second_12 -63;
    pos @kc5_first_17 @kc5_second_13 -227;
    pos @kc5_first_17 @kc5_second_14 -297;
    pos @kc5_first_17 @kc5_second_15 -246;
    pos @kc5_first_17 @kc5_second_17 -266;
    pos @kc5_first_17 @kc5_second_19 -317;
    pos @kc5_first_17 @kc5_second_20 -291;
    pos @kc5_first_17 @kc5_second_21 -287;
    pos @kc5_first_17 @kc5_second_22 -274;
    pos @kc5_first_17 @kc5_second_23 -358;
    pos @kc5_first_17 @kc5_second_24 -276;
    pos @kc5_first_17 @kc5_second_25 -391;
    pos @kc5_first_17 @kc5_second_26 -307;
    pos @kc5_first_17 @kc5_second_27 -410;
    pos @kc5_first_17 @kc5_second_28 123;
    pos @kc5_first_17 @kc5_second_29 -287;
    pos @kc5_first_17 @kc5_second_31 -307;
    pos @kc5_first_17 @kc5_second_33 -287;
    pos @kc5_first_17 @kc5_second_34 215;
    pos @kc5_first_17 @kc5_second_35 -215;
    pos @kc5_first_17 @kc5_second_36 -297;
    pos @kc5_first_17 @kc5_second_37 -133;
    pos @kc5_first_18 @kc5_second_5 -82;
    pos @kc5_first_18 @kc5_second_19 -184;
    pos @kc5_first_18 @kc5_second_21 -61;
    pos @kc5_first_18 @kc5_second_23 113;
    pos @kc5_first_18 @kc5_second_24 -41;
    pos @kc5_first_18 @kc5_second_25 -133;
    pos @kc5_first_18 @kc5_second_26 -92;
    pos @kc5_first_18 @kc5_second_27 -72;
    pos @kc5_first_18 @kc5_second_32 133;
    pos @kc5_first_18 @kc5_second_34 61;
    pos @kc5_first_19 @kc5_second_8 -317;
    pos @kc5_first_19 @kc5_second_10 -113;
    pos @kc5_first_19 @kc5_second_13 -41;
    pos @kc5_first_19 @kc5_second_14 -51;
    pos @kc5_first_19 @kc5_second_19 -205;
    pos @kc5_first_19 @kc5_second_20 -41;
    pos @kc5_first_19 @kc5_second_22 33;
    pos @kc5_first_19 @kc5_second_23 113;
    pos @kc5_first_19 @kc5_second_24 -68;
    pos @kc5_first_19 @kc5_second_25 -184;
    pos @kc5_first_19 @kc5_second_26 -113;
    pos @kc5_first_19 @kc5_second_27 -102;
    pos @kc5_first_19 @kc5_second_31 51;
    pos @kc5_first_19 @kc5_second_32 174;
    pos @kc5_first_19 @kc5_second_33 92;
    pos @kc5_first_20 @kc5_second_16 -82;
    pos @kc5_first_20 @kc5_second_19 -123;
    pos @kc5_first_20 @kc5_second_20 -102;
    pos @kc5_first_20 @kc5_second_22 -82;
    pos @kc5_first_20 @kc5_second_23 -201;
    pos @kc5_first_20 @kc5_second_24 -39;
    pos @kc5_first_20 @kc5_second_25 -61;
    pos @kc5_first_20 @kc5_second_27 -31;
    pos @kc5_first_21 @kc5_second_19 -72;
    pos @kc5_first_21 @kc5_second_23 -160;
    pos @kc5_first_21 @kc5_second_25 -102;
    pos @kc5_first_21 @kc5_second_26 -72;
    pos @kc5_first_21 @kc5_second_27 -72;
    pos @kc5_first_22 @kc5_second_19 -143;
    pos @kc5_first_22 @kc5_second_22 -41;
    pos @kc5_first_22 @kc5_second_23 -31;
    pos @kc5_first_22 @kc5_second_24 -82;
    pos @kc5_first_22 @kc5_second_25 -154;
    pos @kc5_first_22 @kc5_second_26 -123;
    pos @kc5_first_22 @kc5_second_27 -113;
    pos @kc5_first_22 @kc5_second_31 41;
    pos @kc5_first_22 @kc5_second_33 35;
    pos @kc5_first_23 @kc5_second_19 -31;
    pos @kc5_first_23 @kc5_second_23 -135;
    pos @kc5_first_23 @kc5_second_25 -10;
    pos @kc5_first_24 @kc5_second_14 -20;
    pos @kc5_first_24 @kc5_second_16 133;
    pos @kc5_first_24 @kc5_second_17 72;
    pos @kc5_first_24 @kc5_second_19 -113;
    pos @kc5_first_24 @kc5_second_24 -61;
    pos @kc5_first_24 @kc5_second_25 -154;
    pos @kc5_first_24 @kc5_second_26 -123;
    pos @kc5_first_24 @kc5_second_27 -143;
    pos @kc5_first_24 @kc5_second_28 61;
    pos @kc5_first_24 @kc5_second_31 -20;
    pos @kc5_first_24 @kc5_second_32 401;
    pos @kc5_first_25 @kc5_second_14 -102;
    pos @kc5_first_25 @kc5_second_18 45;
    pos @kc5_first_25 @kc5_second_20 61;
    pos @kc5_first_25 @kc5_second_22 37;
    pos @kc5_first_25 @kc5_second_25 -20;
    pos @kc5_first_25 @kc5_second_26 -61;
    pos @kc5_first_25 @kc5_second_27 -31;
    pos @kc5_first_25 @kc5_second_31 -31;
    pos @kc5_first_25 @kc5_second_32 -82;
    pos @kc5_first_25 @kc5_second_33 72;
    pos @kc5_first_26 @kc5_second_17 -72;
    pos @kc5_first_26 @kc5_second_19 -174;
    pos @kc5_first_26 @kc5_second_20 -51;
    pos @kc5_first_26 @kc5_second_22 -121;
    pos @kc5_first_26 @kc5_second_23 -123;
    pos @kc5_first_26 @kc5_second_24 -61;
    pos @kc5_first_26 @kc5_second_25 -102;
    pos @kc5_first_26 @kc5_second_26 -92;
    pos @kc5_first_26 @kc5_second_27 -102;
    pos @kc5_first_27 @kc5_second_15 -31;
    pos @kc5_first_27 @kc5_second_16 -82;
    pos @kc5_first_27 @kc5_second_17 -113;
    pos @kc5_first_27 @kc5_second_19 -133;
    pos @kc5_first_27 @kc5_second_20 -61;
    pos @kc5_first_27 @kc5_second_22 -96;
    pos @kc5_first_27 @kc5_second_23 -102;
    pos @kc5_first_27 @kc5_second_24 -82;
    pos @kc5_first_27 @kc5_second_25 -195;
    pos @kc5_first_27 @kc5_second_26 -154;
    pos @kc5_first_27 @kc5_second_27 -143;
    pos @kc5_first_27 @kc5_second_32 41;
    pos @kc5_first_28 @kc5_second_14 -61;
    pos @kc5_first_28 @kc5_second_15 -92;
    pos @kc5_first_28 @kc5_second_16 -41;
    pos @kc5_first_28 @kc5_second_17 -102;
    pos @kc5_first_28 @kc5_second_18 -61;
    pos @kc5_first_28 @kc5_second_19 -236;
    pos @kc5_first_28 @kc5_second_20 -84;
    pos @kc5_first_28 @kc5_second_21 -35;
    pos @kc5_first_28 @kc5_second_23 -215;
    pos @kc5_first_28 @kc5_second_24 -80;
    pos @kc5_first_28 @kc5_second_25 -195;
    pos @kc5_first_28 @kc5_second_26 -143;
    pos @kc5_first_28 @kc5_second_27 -162;
    pos @kc5_first_28 @kc5_second_32 88;
    pos @kc5_first_29 @kc5_second_19 -82;
    pos @kc5_first_29 @kc5_second_20 -31;
    pos @kc5_first_29 @kc5_second_23 53;
    pos @kc5_first_29 @kc5_second_25 -72;
    pos @kc5_first_30 @kc5_second_19 -82;
    pos @kc5_first_30 @kc5_second_20 -72;
    pos @kc5_first_30 @kc5_second_22 -33;
    pos @kc5_first_30 @kc5_second_23 -164;
    pos @kc5_first_30 @kc5_second_25 -41;
    pos @kc5_first_31 @kc5_second_13 41;
    pos @kc5_first_31 @kc5_second_14 -82;
    pos @kc5_first_31 @kc5_second_16 229;
    pos @kc5_first_31 @kc5_second_17 -41;
    pos @kc5_first_31 @kc5_second_18 123;
    pos @kc5_first_31 @kc5_second_19 -51;
    pos @kc5_first_31 @kc5_second_20 94;
    pos @kc5_first_31 @kc5_second_21 -41;
    pos @kc5_first_31 @kc5_second_22 98;
    pos @kc5_first_31 @kc5_second_23 -82;
    pos @kc5_first_31 @kc5_second_24 102;
    pos @kc5_first_31 @kc5_second_25 -102;
    pos @kc5_first_31 @kc5_second_26 -143;
    pos @kc5_first_31 @kc5_second_27 -133;
    pos @kc5_first_31 @kc5_second_33 92;
    pos @kc5_first_32 @kc5_second_15 20;
    pos @kc5_first_32 @kc5_second_16 51;
    pos @kc5_first_32 @kc5_second_19 -127;
    pos @kc5_first_32 @kc5_second_20 -92;
    pos @kc5_first_32 @kc5_second_25 -123;
    pos @kc5_first_32 @kc5_second_26 -31;
    pos @kc5_first_32 @kc5_second_27 -82;
    pos @kc5_first_32 @kc5_second_31 51;
    pos @kc5_first_32 @kc5_second_32 113;
    pos @kc5_first_33 @kc5_second_13 -41;
    pos @kc5_first_33 @kc5_second_15 -25;
    pos @kc5_first_33 @kc5_second_17 -66;
    pos @kc5_first_33 @kc5_second_18 -16;
    pos @kc5_first_33 @kc5_second_19 -225;
    pos @kc5_first_33 @kc5_second_20 -88;
    pos @kc5_first_33 @kc5_second_21 -41;
    pos @kc5_first_33 @kc5_second_22 -86;
    pos @kc5_first_33 @kc5_second_23 -96;
    pos @kc5_first_33 @kc5_second_24 -113;
    pos @kc5_first_33 @kc5_second_25 -240;
    pos @kc5_first_33 @kc5_second_26 -143;
    pos @kc5_first_33 @kc5_second_27 -143;
    pos @kc5_first_33 @kc5_second_32 37;
    pos @kc5_first_34 @kc5_second_13 -41;
    pos @kc5_first_34 @kc5_second_16 -92;
    pos @kc5_first_34 @kc5_second_17 -119;
    pos @kc5_first_34 @kc5_second_18 -41;
    pos @kc5_first_34 @kc5_second_19 -266;
    pos @kc5_first_34 @kc5_second_20 -170;
    pos @kc5_first_34 @kc5_second_21 -61;
    pos @kc5_first_34 @kc5_second_22 -174;
    pos @kc5_first_34 @kc5_second_23 -186;
    pos @kc5_first_34 @kc5_second_24 -131;
    pos @kc5_first_34 @kc5_second_25 -236;
    pos @kc5_first_34 @kc5_second_26 -174;
    pos @kc5_first_34 @kc5_second_27 -164;
    pos @kc5_first_34 @kc5_second_32 -66;
    pos @kc5_first_34 @kc5_second_33 -82;
    pos @kc5_first_35 @kc5_second_14 -92;
    pos @kc5_first_35 @kc5_second_15 -68;
    pos @kc5_first_35 @kc5_second_16 -113;
    pos @kc5_first_35 @kc5_second_17 -158;
    pos @kc5_first_35 @kc5_second_18 -57;
    pos @kc5_first_35 @kc5_second_20 20;
    pos @kc5_first_35 @kc5_second_21 -41;
    pos @kc5_first_35 @kc5_second_22 -51;
    pos @kc5_first_35 @kc5_second_23 -205;
    pos @kc5_first_35 @kc5_second_24 -41;
    pos @kc5_first_35 @kc5_second_25 -143;
    pos @kc5_first_35 @kc5_second_31 -92;
    pos @kc5_first_35 @kc5_second_36 -184;
    pos @kc5_first_36 @kc5_second_23 -119;
    pos @kc5_first_36 @kc5_second_31 -41;
    pos @kc5_first_37 @kc5_second_25 -133;
    pos @kc5_first_37 @kc5_second_26 -51;
    pos @kc5_first_37 @kc5_second_27 -92;
    pos @kc5_first_38 @kc5_second_8 -152;
    pos @kc5_first_38 @kc5_second_10 -190;
    pos @kc5_first_38 @kc5_second_11 -336;
    pos @kc5_first_38 @kc5_second_26 -111;
} kernHorizontalKerninglookup0;

feature kern {

 script     ;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

 script latn;
     language dflt ;
      lookup kernHorizontalKerninglookup0;
} kern;
